{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"atv_v11.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"atv_v11.Material_002","id":"atv_v11.Material_002","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"atv_v11.Material.001","id":"atv_v11.Material.001","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"atv_v11.Material_001","id":"atv_v11.Material_001","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"vehicle.001","id":"vehicle.001","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"vehicle","id":"vehicle","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cube_Cube.002","id":"Cube_Cube.002","parentId":"vehicle","materialId":"atv_v11.Material_002","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.7403,0.5059,0.4999,-1.7403,0.7559,0.4999,-1.4953,0.7559,0.4999,-1.0033,0.5036,-0.5,-1.2483,0.5036,-0.5,-1.2483,0.2536,-0.5,-1.7383,0.2536,-0.5,-1.4933,0.0036,-0.5,-1.4933,0.2536,-0.5,-1.4953,0.2559,0.4999,-1.2503,0.2559,0.4999,-1.2503,0.0059,0.4999,-1.0033,0.2536,-0.5,-1.2483,0.0036,-0.5,-1.4933,0.7536,-0.5,-1.4933,1.0036,-0.5,-1.7383,1.0036,-0.5,1.1992,0.2559,0.4999,1.1992,0.5059,0.4999,1.4442,0.5059,0.4999,0.9542,0.5059,0.4999,-1.4953,0.5059,0.4999,-1.2503,0.5059,0.4999,1.1971,0.5036,-0.5,1.1971,0.7536,-0.5,0.9521,0.7536,-0.5,-1.0033,0.7536,-0.5,-1.0033,1.0036,-0.5,-1.2483,1.0036,-0.5,1.4421,1.0036,-0.5,1.1971,1.0036,-0.5,1.4421,0.5036,-0.5,1.1971,0.2536,-0.5,1.4421,0.7536,-0.5,0.9542,0.7559,0.4999,1.1992,0.7559,0.4999,-1.2503,0.7559,0.4999,-1.0053,0.7559,0.4999,0.9542,0.2559,0.4999,1.1992,0.0059,0.4999,1.4442,0.2559,0.4999,1.6892,0.2559,0.4999,1.4442,0.0059,0.4999,1.6892,0.5059,0.4999,1.4442,0.7559,0.4999,1.6892,0.7559,0.4999,1.1992,1.0059,0.4999,1.4442,1.0059,0.4999,1.6871,0.5036,-0.5,1.4421,0.2536,-0.5,-1.7403,0.2559,0.4999,-1.4953,0.0059,0.4999,-1.4933,0.5036,-0.5,-1.7383,0.5036,-0.5,-1.2503,1.0059,0.4999,-1.0053,1.0059,0.4999,-1.7403,1.0059,0.4999,-1.4953,1.0059,0.4999,1.1971,0.0036,-0.5,0.9521,0.2536,-0.5,-1.7383,0.7536,-0.5,-1.0053,0.2559,0.4999,-1.2483,0.7536,-0.5,1.6871,0.7536,-0.5,1.6871,0.2536,-0.5,1.4421,0.0036,-0.5,-1.0053,0.5059,0.4999,1.6892,1.0059,0.4999,0.9542,1.0059,0.4999,0.9521,0.5036,-0.5,1.6871,1.0036,-0.5,0.9521,1.0036,-0.5,-1.0033,0.0036,-0.5,0.9542,0.0059,0.4999,0.9521,0.0036,-0.5,-1.0053,0.0059,0.4999]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,5,13,14,15,16,17,18,19,20,18,17,21,22,10,23,24,25,26,27,28,29,30,24,31,23,32,31,33,24,0,21,9,34,35,18,22,36,37,38,17,39,39,17,40,41,42,40,40,19,43,44,45,43,35,44,19,35,46,47,48,31,49,50,9,51,13,5,8,8,52,53,54,55,37,56,57,2,21,2,36,58,32,59,57,54,36,14,60,53,11,10,61,49,32,58,62,28,15,48,63,33,64,49,65,10,22,66,5,4,52,62,14,52,44,47,67,34,68,46,26,62,4,32,23,69,70,29,33,30,71,25,21,0,2,12,3,5,51,9,11,72,12,13,60,14,16,40,17,19,38,20,17,9,21,10,69,23,25,62,26,28,33,29,24,49,31,32,23,31,24,50,0,9,20,34,18,66,22,37,73,38,39,42,39,40,41,40,43,19,44,43,18,35,19,44,35,47,64,48,49,7,13,8,6,8,53,36,54,37,1,56,2,22,21,36,74,58,59,2,57,36,52,14,53,75,11,61,65,49,58,14,62,15,31,48,33,61,10,66,8,5,52,4,62,52,45,44,67,35,34,46,3,26,4,59,32,69,63,70,33,24,30,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":276}]
,"instances":[]}
,{"name":"Cube_Cube.001","id":"Cube_Cube.001","parentId":"vehicle","materialId":"atv_v11.Material.001","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.2683,0.0036,-0.75,-0.5133,0.0036,-0.75,-0.5133,0.0036,-0.5,-0.5133,0.6286,-1,-0.7583,0.6286,-1,-0.7583,0.3786,-1,-0.5153,1.5059,0.4999,-0.7603,1.6309,0.4999,-0.7603,1.5059,0.2499,-1.9853,1.3184,0.9999,-2.2303,1.2559,0.9999,-2.2303,1.3809,0.9999,-0.2683,0.2536,-0.75,-0.2683,0.2536,-0.5,-0.5133,0.3786,-0.5,-1.0033,1.6286,-0.75,-1.2483,1.6286,-0.75,-1.2483,1.6286,-1,-0.5153,1.5059,0.9999,-0.5153,1.5059,0.7499,-0.5153,1.3184,0.7499,-0.0256,0.2536,-0.75,-0.0256,0.2536,-0.5,-0.5133,1.1286,-1,-0.7583,1.1286,-1,-0.7583,0.8786,-1,-1.0053,1.6309,0.4999,-1.2503,1.6309,0.4999,-1.1278,1.5059,0.2499,-0.7603,1.1309,0.4999,-0.7603,1.1309,0.7499,-0.7603,0.8809,0.7499,-1.0053,1.3809,0.4999,-1.2503,1.3809,0.4999,-1.2503,1.3809,0.7499,0.7071,1.3786,-0.5,0.9521,1.3786,-0.5,0.9521,1.3786,-0.75,0.4642,0.0059,0.4999,0.2192,0.0059,0.4999,0.2192,0.0059,0.7499,-1.9853,1.5059,0.9999,-1.9853,1.5059,0.7499,-1.7403,1.6309,0.7499,0.2171,0.2536,-0.75,0.2171,0.2536,-0.5,-1.4933,1.3786,-0.75,-1.4933,1.3786,-0.5,-1.2483,1.3786,-0.5,-0.2683,0.0036,-0.5,-0.0233,0.0036,-0.5,-0.0256,0.0036,-0.75,-0.7583,1.1286,-0.75,-0.7583,1.3786,-1,-1.0053,1.5059,0.2499,-0.7583,0.6286,-0.75,-0.7583,0.6286,-0.5,-0.7583,0.3786,-0.5,1.1971,1.3786,-1,1.1971,1.3786,-0.75,1.4421,1.3786,-0.75,-0.5153,0.3809,0.4999,-0.2703,0.2559,0.4999,-0.2703,0.2559,0.7499,1.4421,1.3786,-1,1.6871,1.3786,-0.75,-0.7603,1.6309,0.9999,-0.7603,1.3809,0.9999,-1.0053,1.3809,0.9999,-1.0033,1.3786,-1,-0.7583,1.6286,-1,-1.7383,1.6286,-0.5,-1.9833,1.5036,-0.5,-1.9833,1.5036,-0.75,0.2192,0.2559,0.7499,0.4642,0.3809,0.7499,0.4642,0.0059,0.7499,-0.5153,0.6309,0.7499,-0.5153,0.6309,0.4999,-0.5153,1.3184,0.9999,-0.5153,1.1309,0.9999,-0.7603,1.1309,0.9999,-0.5133,1.5036,-0.75,-0.7583,1.6286,-0.75,-1.7403,1.3809,0.9999,0.7071,1.6286,-1,0.7071,1.6286,-0.75,0.4621,1.5036,-0.75,-1.7403,1.6309,0.9999,-1.4953,1.6309,0.7499,0.7092,0.0059,0.4999,-1.4933,1.6286,-0.5,-1.7383,1.6286,-0.75,-1.9853,1.5059,0.4999,-1.9853,1.3809,0.2499,-1.7403,1.5059,0.2499,-0.5133,1.3161,-1,-0.5133,1.5036,-1,1.6871,1.6286,-1,1.6871,1.6286,-0.75,1.4421,1.6286,-0.75,0.4621,1.1286,-1,0.4621,1.1286,-0.75,0.4621,0.8786,-0.75,0.9521,1.6286,-0.5,0.9521,1.5036,-0.25,0.7071,1.5036,-0.25,-0.5133,1.5036,-0.5,-0.7583,1.6286,-0.5,-1.2503,1.6309,0.7499,-1.4953,1.6309,0.9999,0.7071,0.6286,-0.75,0.7071,0.8786,-0.75,0.7071,0.8786,-1,-0.7583,0.8786,-0.75,-0.7583,0.8786,-0.5,0.4621,1.5036,-0.5,0.4621,1.3161,-0.5,0.7071,1.1286,-0.75,0.7071,1.1286,-1,1.1971,1.6286,-1,1.1971,1.6286,-0.75,0.9521,1.6286,-0.75,-0.5133,1.3786,-0.25,-0.7583,1.5036,-0.25,1.1971,1.6286,-0.5,0.7071,0.3786,-0.5,0.7071,0.6286,-0.5,1.4442,1.5059,0.2499,1.6892,1.5059,0.2499,1.6892,1.6309,0.4999,1.1992,1.5059,0.2499,1.4442,1.6309,0.4999,0.4642,1.5059,0.4999,0.4642,1.3809,0.2499,0.7092,1.5059,0.2499,-0.5153,1.3184,0.4999,-1.7403,1.3809,0.7499,-1.9853,1.3184,0.7499,2.1771,1.2536,-0.5,2.1771,1.3786,-0.5,2.1771,1.3786,-0.75,0.7071,1.6286,-0.5,0.4621,1.5036,-1,0.4621,1.3161,-0.75,-0.5133,1.3161,-0.75,-1.2483,1.5036,0,-1.3708,1.5036,0,-1.3708,1.7471,0,-0.7603,1.6309,0.7499,-0.7603,0.6309,0.9999,-0.7603,0.8809,0.9999,-0.5153,0.8809,0.9999,1.4421,1.6286,-0.5,-1.9833,1.5036,-1,2.1771,1.2536,-0.25,1.9321,1.3786,-0.25,0.7071,0.8786,-0.5,0.4621,1.1286,-0.5,-1.0033,1.3786,-0.75,-1.0033,1.3786,-0.5,-0.7583,1.3786,-0.5,2.1771,1.3786,-1,1.9321,1.5036,-0.75,0.4621,0.6286,-0.75,0.4621,0.6286,-1,-1.4953,1.6309,0.4999,0.7092,0.3809,0.7499,0.7092,0.3809,0.4999,-1.7403,1.6309,0.4999,-1.4953,1.5059,0.2499,0.9521,1.6286,-1,0.2171,0.0036,-0.5,0.2171,0.0036,-0.75,-0.5153,1.1309,0.7499,-1.2503,1.6309,0.9999,-1.2503,1.3809,0.9999,-1.4953,1.3809,0.9999,-2.2283,1.3786,-0.75,-2.2283,1.3786,-0.5,-2.2283,1.2536,-0.5,1.9321,1.5036,-1,2.1792,1.2559,0.4999,2.1792,1.3809,0.4999,2.1792,1.2559,0.2499,1.1971,1.5036,-0.25,0.4621,0.0036,-0.5,0.7071,0.0036,-0.5,0.7071,0.0036,-0.75,1.4421,1.6286,-1,1.9342,1.3809,0.2499,1.9342,1.5059,0.4999,0.9542,1.5059,0.2499,1.1992,1.6309,0.4999,0.9542,1.6309,0.4999,-0.0258,0.0059,0.7499,1.9321,1.3161,-0.75,1.9321,1.3161,-1,0.2192,0.2559,0.4999,0.4642,0.3809,0.4999,-0.7583,0.3786,-0.75,-0.7583,0.0036,-0.5,-2.2283,1.2536,-0.25,-0.7603,0.3809,0.9999,-0.5153,0.6309,0.9999,1.6871,1.3786,-1,-1.0053,1.6309,0.9999,-1.0053,1.6309,0.7499,0.7071,0.3786,-0.75,0.7071,0.6286,-1,0.4621,0.6286,-0.5,0.4621,0.3786,-0.5,-2.2303,1.2559,0.7499,-2.2303,1.3809,0.7499,2.1771,1.1286,-0.25,0.9521,1.3786,-1,-0.5133,0.6286,-0.75,-0.5133,0.8786,-0.75,-1.2483,1.6286,-0.5,-1.4933,1.6286,-0.75,-2.2283,1.3786,-1,-1.0033,1.6286,-0.5,-0.7603,1.3809,0.4999,-0.7603,1.3809,0.7499,-1.4953,1.3809,0.4999,-1.4953,1.3809,0.7499,-1.7383,1.3786,-0.75,-1.4933,1.3786,-1,-1.7383,1.3786,-0.5,-1.0053,1.3809,0.7499,1.6871,1.6286,-0.5,1.6871,1.5036,-0.25,1.4421,1.5036,-0.25,1.9321,1.5036,-0.5,-0.5133,0.8786,-1,-2.2283,1.2536,-1,-2.2283,1.2536,-0.75,-1.9833,1.3161,-0.75,-1.7403,1.3809,0.4999,-1.9853,1.3184,0.4999,-1.2483,1.5036,-0.25,-1.3708,1.5036,-0.25,-1.2483,1.3786,-0.75,0.4621,0.0036,-0.75,-0.7583,0.0036,-0.75,-0.5133,0.3786,-1,-0.5133,0.3786,-0.75,-0.5133,1.1286,-0.75,0.4621,0.3786,-1,0.4621,0.3786,-0.75,-1.9833,1.3161,-0.5,0.4621,1.3161,-1,0.7071,1.3786,-1,1.1971,1.3786,-0.5,1.4421,1.3786,-0.5,-0.5133,1.1286,-0.5,-0.5133,1.3161,-0.5,-1.7383,1.6286,-1,-0.7603,0.0059,0.4999,-0.7603,0.3809,0.4999,-0.7603,0.3809,0.7499,-1.9833,1.3161,-1,-1.0033,1.6286,-1,-1.2483,1.3786,-1,0.4621,0.8786,-0.5,-1.7383,1.3786,-1,1.6871,1.3786,-0.5,1.9321,1.3161,-0.5,-0.2703,0.0059,0.4999,-0.2703,0.0059,0.7499,-0.0253,0.0059,0.7499,-0.5133,0.8786,-0.5,-0.5133,0.6286,-0.5,0.7071,1.3786,-0.75,2.1771,1.2536,-0.75,2.1771,1.2536,-1,-1.7383,1.5036,-0.25,-1.9833,1.3786,-0.25,-1.0033,1.5036,-0.25,-1.1258,1.5036,-0.25,-0.7583,1.3786,-0.75,-0.5153,0.0059,0.4999,-0.5153,0.0059,0.7499,-2.2303,1.2559,0.4999,-2.2303,1.1309,0.2499,-2.2303,1.2559,0.2499,-0.5153,0.3809,0.7499,-0.5153,0.3809,0.9999,-0.5153,1.1309,0.4999,-0.5153,0.8809,0.4999,0.4621,0.8786,-1,-0.5153,0.8809,0.7499,-0.7603,0.6309,0.4999,-0.7603,0.6309,0.7499,-1.4933,1.5036,-0.25,-2.2303,1.3809,0.4999,0.7071,0.3786,-1,-1.4933,1.6286,-1,-0.7603,0.8809,0.4999,-0.7583,1.1286,-0.5,-0.0258,0.2559,0.4999,0.7071,1.1286,-0.5,-1.3728,1.5059,0.2499,-0.0253,0.2559,0.4999,-0.7603,0.0059,0.7499,-0.0258,0.2559,0.7499,-0.0253,0.2559,0.7499,0.7092,0.0059,0.7499,0.7092,1.3809,0.9999,0.4642,1.3184,0.9999,0.4642,1.5059,0.9999,0.7092,0.6309,0.7499,0.7092,0.6309,0.4999,1.9342,1.3184,0.4999,1.9342,1.3184,0.7499,2.1792,1.3809,0.9999,2.1792,1.3809,0.7499,2.1792,1.2559,0.7499,0.9542,1.3809,0.9999,0.7092,1.6309,0.9999,0.7092,1.1309,0.9999,0.4642,1.1309,0.9999,1.1992,1.3809,0.9999,0.9542,1.6309,0.9999,1.4442,1.3809,0.9999,1.1992,1.6309,0.9999,0.7092,0.8809,0.9999,1.6892,1.3809,0.9999,1.4442,1.6309,0.9999,0.4642,1.1309,0.7499,0.4642,1.3184,0.7499,0.4642,0.6309,0.9999,0.7092,0.6309,0.9999,0.7092,0.3809,0.9999,0.4642,0.8809,0.9999,1.1992,1.3809,0.7499,0.9542,1.3809,0.7499,1.9342,1.3184,0.9999,1.6892,1.3809,0.7499,1.6892,1.6309,0.9999,1.9342,1.5059,0.9999,0.4642,1.5059,0.7499,0.7092,1.6309,0.4999,0.9542,1.6309,0.7499,0.7092,1.6309,0.7499,1.1992,1.6309,0.7499,1.9342,1.5059,0.7499,1.6892,1.6309,0.7499,1.4442,1.6309,0.7499,0.7092,0.8809,0.7499,0.7092,0.8809,0.4999,2.1792,1.2559,0.9999,0.7092,1.3809,0.7499,0.7092,1.1309,0.7499,0.4642,0.8809,0.7499,0.4642,1.3184,0.4999,0.4642,0.6309,0.7499,0.4642,1.1309,0.4999,0.4642,0.6309,0.4999,0.4642,0.8809,0.4999,0.4642,0.3809,0.9999,1.4442,1.3809,0.7499,0.9542,1.3809,0.4999,0.7092,1.3809,0.4999,1.1992,1.3809,0.4999,1.6892,1.3809,0.4999,1.4442,1.3809,0.4999,0.7092,1.1309,0.4999,-1.2503,1.5059,-0.0001,-1.1278,1.5059,-0.0001,-1.1278,1.7494,-0.0001,-1.1278,1.9602,-0.0001,-1.2503,1.9602,-0.0001,-1.1258,1.5036,0,-1.2483,1.7471,0,-1.1258,1.5023,0,-1.3728,1.5059,-0.0001,-1.3728,1.7494,-0.0001,-1.1278,1.5059,0.0624,-1.1278,1.5046,0.0624,-1.1278,1.5046,-0.0001,-1.1278,1.5059,0.1249,-1.1278,1.5046,0.1249,-1.1891,1.5059,0.1249,-1.1891,1.5046,0.1249,-1.2503,1.5059,0.1249,-1.2503,1.5046,0.1249,-1.3728,1.5059,0.0624,-1.3728,1.5046,0.0624,-1.3728,1.5046,0.1249,-1.3728,1.5046,-0.0001,-1.3095,1.5036,-0.125,-1.3095,1.5023,-0.125,-1.3708,1.5023,-0.125,-1.2483,1.5036,-0.125,-1.2483,1.5023,-0.125,-1.3116,1.5059,0.1249,-1.3116,1.5046,0.1249,-1.3728,1.5059,0.1249,-1.187,1.5036,-0.125,-1.187,1.5023,-0.125,-1.1258,1.5036,-0.125,-1.1258,1.5023,-0.125,-1.3708,1.5036,-0.0625,-1.3708,1.5023,-0.0625,-1.3708,1.5023,0,-1.3708,1.5036,-0.125,-1.1258,1.5036,-0.0625,-1.1258,1.5023,-0.0625,-1.2483,1.9579,0,-1.1258,1.9579,0,-1.2789,1.852,-0.3831,-1.2789,1.852,-0.5081,-1.2789,1.8784,-0.5081,-1.2503,1.7494,-0.0001,-1.3728,1.9602,-0.0001,-1.3708,1.9579,0,-1.2789,1.8784,-0.3831,-1.2789,1.9047,-0.5081,-1.2789,1.8784,-0.6331,-1.2789,1.9047,-0.6331,-1.2657,1.9487,0.1362,-1.2657,1.9291,0.2597,-1.2733,1.9291,0.2597,-1.2733,1.9487,0.1362,-1.281,1.9291,0.2597,-1.2733,1.9096,0.3832,-1.281,1.9096,0.3832,-1.2503,1.9487,0.1362,-1.2503,1.9291,0.2597,-1.258,1.9291,0.2597,-1.258,1.9487,0.1362,-1.2197,1.9339,0.1249,-1.2197,1.9226,0.1321,-1.2197,1.9487,0.1362,-1.2427,1.9602,0.1249,-1.2427,1.9487,0.1362,-1.2197,1.9075,0.1249,-1.2197,1.8966,0.128,-1.235,1.9602,0.1249,-1.235,1.9487,0.1362,-1.2197,1.9602,0.1249,-1.2274,1.9487,0.1362,-1.2733,1.9602,0.1249,-1.281,1.9487,0.1362,-1.2657,1.8548,0.1249,-1.2657,1.8446,0.1197,-1.258,1.8446,0.1197,-1.2657,1.9602,0.1249,-1.258,1.8548,0.1249,-1.2503,1.8446,0.1197,-1.281,1.9075,0.1249,-1.281,1.9339,0.1249,-1.281,1.9226,0.1321,-1.2503,1.8548,0.1249,-1.2427,1.8446,0.1197,-1.2427,1.8548,0.1249,-1.235,1.8446,0.1197,-1.2197,1.8548,0.1249,-1.2197,1.8446,0.1197,-1.2197,1.8706,0.1239,-1.2197,1.8812,0.1249,-1.281,1.9602,0.1249,-1.2274,1.9602,0.1249,-1.2274,1.8548,0.1249,-1.2274,1.8446,0.1197,-1.281,1.8548,0.1249,-1.281,1.8446,0.1197,-1.2733,1.8446,0.1197,-1.2733,1.8548,0.1249,-1.258,1.9602,0.1249,-1.281,1.8812,0.1249,-1.281,1.8706,0.1239,-1.281,1.8966,0.128,-1.2503,1.9602,0.1249,-1.235,1.8548,0.1249,-1.258,1.9096,0.3832,-1.2657,1.9096,0.3832,-1.233,1.9047,-0.3831,-1.233,1.9047,-0.5081,-1.2253,1.9047,-0.5081,-1.2253,1.9047,-0.3831,-1.2176,1.9047,-0.5081,-1.2253,1.9047,-0.6331,-1.2176,1.9047,-0.6331,-1.235,1.9291,0.2597,-1.2427,1.9291,0.2597,-1.2427,1.9096,0.3832,-1.2503,1.9096,0.3832,-1.2197,1.9291,0.2597,-1.2274,1.9291,0.2597,-1.2274,1.9096,0.3832,-1.235,1.9096,0.3832,-1.2636,1.9047,-0.3831,-1.2636,1.9047,-0.5081,-1.2559,1.9047,-0.5081,-1.2559,1.9047,-0.3831,-1.2483,1.9047,-0.5081,-1.2559,1.9047,-0.6331,-1.2483,1.9047,-0.6331,-1.235,1.825,0.2432,-1.2274,1.825,0.2432,-1.2197,1.825,0.2432,-1.2274,1.8055,0.3667,-1.2197,1.8055,0.3667,-1.2503,1.825,0.2432,-1.2427,1.825,0.2432,-1.2427,1.8055,0.3667,-1.235,1.8055,0.3667,-1.2636,1.7993,-0.3831,-1.2636,1.7993,-0.5081,-1.2712,1.7993,-0.5081,-1.2712,1.7993,-0.3831,-1.2789,1.7993,-0.5081,-1.2712,1.7993,-0.6331,-1.2789,1.7993,-0.6331,-1.281,1.8771,0.2515,-1.281,1.851,0.2473,-1.281,1.8315,0.3708,-1.281,1.8055,0.3667,-1.281,1.9031,0.2556,-1.281,1.8835,0.379,-1.2253,1.8257,-0.6331,-1.2176,1.852,-0.6331,-1.2253,1.8784,-0.6331,-1.233,1.852,-0.6331,-1.233,1.9047,-0.6331,-1.2176,1.8784,-0.6331,-1.233,1.7993,-0.6331,-1.2406,1.852,-0.6331,-1.2406,1.7993,-0.6331,-1.2483,1.852,-0.6331,-1.2406,1.9047,-0.6331,-1.2712,1.8257,-0.6331,-1.2636,1.7993,-0.6331,-1.2636,1.852,-0.6331,-1.2712,1.8784,-0.6331,-1.2636,1.9047,-0.6331,-1.2789,1.8257,-0.6331,-1.2789,1.852,-0.6331,-1.2483,1.7993,-0.6331,-1.2559,1.852,-0.6331,-1.2559,1.7993,-0.6331,-1.233,1.7993,-0.3831,-1.233,1.7993,-0.5081,-1.2406,1.7993,-0.5081,-1.2406,1.7993,-0.3831,-1.2483,1.7993,-0.5081,-1.2197,1.8771,0.2515,-1.2197,1.9031,0.2556,-1.2197,1.8835,0.379,-1.2197,1.851,0.2473,-1.2197,1.8315,0.3708,-1.2176,1.852,-0.3831,-1.2176,1.852,-0.5081,-1.2176,1.8257,-0.5081,-1.2176,1.8257,-0.3831,-1.2176,1.7993,-0.5081,-1.2176,1.8257,-0.6331,-1.2176,1.7993,-0.6331,-1.2657,1.825,0.2432,-1.258,1.825,0.2432,-1.258,1.8055,0.3667,-1.2503,1.8055,0.3667,-1.281,1.825,0.2432,-1.2733,1.825,0.2432,-1.2733,1.8055,0.3667,-1.2657,1.8055,0.3667,-1.2197,1.8575,0.3749,-1.281,1.8575,0.3749,-1.2197,1.9096,0.3832,-1.2712,1.9047,-0.6331,-1.2253,1.7993,-0.6331,-1.2789,1.8789,-0.125,-1.2789,1.8683,-0.124,-1.2789,1.8944,-0.1281,-1.2789,1.9316,-0.125,-1.2789,1.9204,-0.1322,-1.2789,1.9464,-0.1364,-1.2176,1.8525,-0.125,-1.2176,1.8423,-0.1199,-1.2253,1.8423,-0.1199,-1.2789,1.9579,-0.125,-1.2712,1.9464,-0.1364,-1.2253,1.8525,-0.125,-1.233,1.8423,-0.1199,-1.2406,1.9579,-0.125,-1.2406,1.9464,-0.1364,-1.233,1.9464,-0.1364,-1.2176,1.8789,-0.125,-1.2176,1.8683,-0.124,-1.2176,1.9052,-0.125,-1.2176,1.8944,-0.1281,-1.2406,1.8525,-0.125,-1.2406,1.8423,-0.1199,-1.2483,1.8423,-0.1199,-1.2559,1.9579,-0.125,-1.2559,1.9464,-0.1364,-1.2483,1.9464,-0.1364,-1.2636,1.8525,-0.125,-1.2636,1.8423,-0.1199,-1.2712,1.8423,-0.1199,-1.2636,1.9579,-0.125,-1.2636,1.9464,-0.1364,-1.2789,1.9052,-0.125,-1.2176,1.9316,-0.125,-1.2176,1.9579,-0.125,-1.2176,1.9464,-0.1364,-1.2712,1.8525,-0.125,-1.2789,1.8423,-0.1199,-1.2253,1.9579,-0.125,-1.2253,1.9464,-0.1364,-1.2483,1.9579,-0.125,-1.233,1.8525,-0.125,-1.233,1.9579,-0.125,-1.2176,1.9204,-0.1322,-1.2483,1.8525,-0.125,-1.2559,1.8423,-0.1199,-1.2559,1.8525,-0.125,-1.2712,1.9579,-0.125,-1.2789,1.8525,-0.125,-1.2789,1.9008,-0.2557,-1.2789,1.8748,-0.2516,-1.2789,1.8552,-0.375,-1.2789,1.8488,-0.2474,-1.2789,1.8227,-0.2433,-1.2789,1.8032,-0.3668,-1.233,1.9268,-0.2598,-1.233,1.9073,-0.3833,-1.2253,1.9073,-0.3833,-1.2483,1.9268,-0.2598,-1.2483,1.9073,-0.3833,-1.2406,1.9073,-0.3833,-1.2636,1.9268,-0.2598,-1.2636,1.9073,-0.3833,-1.2559,1.9073,-0.3833,-1.2789,1.9268,-0.2598,-1.2789,1.9073,-0.3833,-1.2712,1.9073,-0.3833,-1.2636,1.8227,-0.2433,-1.2636,1.8032,-0.3668,-1.2712,1.8032,-0.3668,-1.2483,1.8227,-0.2433,-1.2483,1.8032,-0.3668,-1.2559,1.8032,-0.3668,-1.233,1.8227,-0.2433,-1.233,1.8032,-0.3668,-1.2406,1.8032,-0.3668,-1.2176,1.8227,-0.2433,-1.2176,1.8032,-0.3668,-1.2253,1.8032,-0.3668,-1.2176,1.8748,-0.2516,-1.2176,1.8552,-0.375,-1.2176,1.8292,-0.3709,-1.2176,1.9008,-0.2557,-1.2176,1.9268,-0.2598,-1.2176,1.9073,-0.3833,-1.2176,1.8813,-0.3792,-1.2176,1.8488,-0.2474,-1.2253,1.8227,-0.2433,-1.2406,1.8227,-0.2433,-1.2559,1.8227,-0.2433,-1.2712,1.8227,-0.2433,-1.2712,1.9268,-0.2598,-1.2559,1.9268,-0.2598,-1.2406,1.9268,-0.2598,-1.2253,1.9268,-0.2598,-1.2789,1.8292,-0.3709,-1.2789,1.8813,-0.3792,-1.2789,1.7993,-0.3831,-1.2176,1.9047,-0.3831,-1.2789,1.9047,-0.3831,-1.2712,1.9047,-0.3831,-1.2789,1.8257,-0.3831,-1.2176,1.7993,-0.3831,-1.2253,1.7993,-0.3831,-1.2483,1.9047,-0.3831,-1.2483,1.7993,-0.3831,-1.2559,1.7993,-0.3831,-1.2406,1.9047,-0.3831,-1.2176,1.8784,-0.3831,-1.2657,1.9081,0.3841,-1.2733,1.9081,0.3841,-1.2197,1.8291,0.3841,-1.2197,1.8554,0.3841,-1.235,1.8027,0.3841,-1.2274,1.8027,0.3841,-1.2427,1.9081,0.3841,-1.2503,1.9081,0.3841,-1.2197,1.8027,0.3841,-1.258,1.9081,0.3841,-1.2427,1.8027,0.3841,-1.2503,1.8027,0.3841,-1.2274,1.9081,0.3841,-1.235,1.9081,0.3841,-1.258,1.8027,0.3841,-1.2657,1.8027,0.3841,-1.281,1.9081,0.3841,-1.281,1.8291,0.3841,-1.2733,1.8027,0.3841,-1.281,1.8554,0.3841,-1.281,1.8027,0.3841,-1.2197,1.9081,0.3841,-1.281,1.8818,0.3841,-1.2197,1.8818,0.3841,-1.2657,1.9081,0.5091,-1.2733,1.9081,0.5091,-1.281,1.9081,0.5091,-1.2733,1.9081,0.6341,-1.281,1.9081,0.6341,-1.235,1.9081,0.5091,-1.2427,1.9081,0.5091,-1.2503,1.9081,0.5091,-1.2427,1.9081,0.6341,-1.2503,1.9081,0.6341,-1.235,1.8027,0.5091,-1.2274,1.8027,0.5091,-1.2197,1.8027,0.5091,-1.2274,1.8027,0.6341,-1.2197,1.8027,0.6341,-1.281,1.8554,0.5091,-1.281,1.8291,0.5091,-1.281,1.8027,0.5091,-1.281,1.8291,0.6341,-1.281,1.8027,0.6341,-1.2733,1.8291,0.6341,-1.281,1.8554,0.6341,-1.2733,1.8818,0.6341,-1.2657,1.8554,0.6341,-1.2657,1.9081,0.6341,-1.281,1.8818,0.6341,-1.2657,1.8027,0.6341,-1.258,1.8554,0.6341,-1.258,1.8027,0.6341,-1.2503,1.8554,0.6341,-1.258,1.9081,0.6341,-1.2274,1.8291,0.6341,-1.235,1.8027,0.6341,-1.235,1.8554,0.6341,-1.2274,1.8818,0.6341,-1.235,1.9081,0.6341,-1.2197,1.8291,0.6341,-1.2197,1.8554,0.6341,-1.2503,1.8027,0.6341,-1.2427,1.8554,0.6341,-1.2427,1.8027,0.6341,-1.2197,1.8554,0.5091,-1.2197,1.8818,0.5091,-1.2197,1.9081,0.5091,-1.2197,1.8818,0.6341,-1.2197,1.9081,0.6341,-1.2657,1.8027,0.5091,-1.258,1.8027,0.5091,-1.2503,1.8027,0.5091,-1.2274,1.9081,0.6341,-1.2733,1.8027,0.6341,-1.258,1.9081,0.5091,-1.2274,1.9081,0.5091,-1.2427,1.8027,0.5091,-1.281,1.8818,0.5091,-1.2197,1.8291,0.5091,-1.2733,1.8027,0.5091,-1.2789,1.8257,-0.5081,-1.2406,1.9047,-0.5081,-1.2712,1.9047,-0.5081,-1.2559,1.7993,-0.5081,-1.2253,1.7993,-0.5081,-1.2176,1.8784,-0.5081,-0.5153,1.3809,0.2499,-1.2503,1.5059,0.2499,0.4621,1.3786,-0.25,-0.0279,0.0036,-0.5,2.1792,1.1309,0.2499,-0.0258,0.0059,0.4999,-2.2283,1.1286,-0.25,-0.0253,0.0059,0.4999,-1.1258,1.7471,0]
,"normals":[0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-1,0,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0.7174,0.6752,-0.1715,0.2219,0.9504,-0.218,0.2254,0.8714,-0.4357,0.1748,-0.6851,0.7071,-0.5061,-0.6514,0.5653,-0.6782,0.4153,0.6063,0.1509,0.6277,-0.7637,0.2337,0.9723,0,0.8528,0.5223,0,0,1,0,0,1,0,0,0.7071,-0.7071,0.6782,0.4153,0.6063,0.8528,0.5223,0,1,0,0,0,0.7071,-0.7071,0,1,0,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0.9732,-0.2297,0,0.9732,-0.2297,0,0.8944,-0.4472,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,0,-1,0,-0.4472,-0.8944,0,0,-1,0,0,-0.7071,0.7071,-0.3213,0.6298,0.7071,-0.4545,0.8907,0,-0.2337,0.9723,0,-0.1509,0.6277,-0.7637,-0.2337,0.9723,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7092,-0.705,-1,0,0,-0.3015,-0.3015,-0.9045,0,0.8944,-0.4472,-1,0,0,-1,0,0,-1,0,0,0,-0.7071,-0.7071,0,-1,0,0,-1,0,0.4545,0.8907,0,0.2337,0.9723,0,0.1509,0.6277,0.7637,0,-0.7071,-0.7071,-0.1245,-0.9922,0,0.1759,0.7321,0.6581,-0.3015,-0.3015,0.9045,0,-0.7071,0.7071,0,-0.7071,-0.7071,0.1759,0.7321,-0.6581,-0.2219,0.9504,0.218,-0.4445,0.8713,0.208,-0.4545,0.8907,0,-0.1509,0.6277,0.7637,-0.8969,-0.0284,0.4413,-0.3333,-0.6666,0.6666,1,0,0,1,0,0,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.8528,0.5223,0,0.2337,0.9723,0,0.0843,-0.6714,0.7362,-0.1759,0.7321,-0.6581,-0.2337,0.9723,0,-0.8528,0.5223,0,-0.1759,0.7321,0.6581,0,1,0,0.7071,-0.7071,0,0,0.9732,0.2297,-0.2337,0.9723,0,-0.4445,0.8713,-0.208,-0.4151,0.8137,-0.4068,-0.2254,0.8714,-0.4357,0.7071,0,-0.7071,0.6782,0.4153,-0.6063,0.1759,0.7321,-0.6581,0.2337,0.9723,0,0,1,0,-0.7071,0,-0.7071,-1,0,0,-1,0,0,0,0.9732,0.2297,0,0.8944,0.4472,-0.2254,0.8714,0.4357,0.7174,0.6752,0.1715,0.2219,0.9504,0.218,0,1,0,0,0.7071,0.7071,1,0,0,1,0,0,0.7071,0,-0.7071,-1,0,0,-1,0,0,-0.7174,0.6752,0.1715,-1,0,0,1,0,0,0.7071,0,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0.4151,0.8137,0.4068,0.2254,0.8714,0.4357,0,0.9732,0.2297,1,0,0,1,0,0,0,0.8944,-0.4472,0.2254,0.8714,-0.4357,0.2219,0.9504,-0.218,0,0.8944,-0.4472,0,0.9732,-0.2297,-0.7174,0.6752,-0.1715,-0.4151,0.8137,-0.4068,-0.2254,0.8714,-0.4357,1,0,0,0.1245,-0.9922,0,0.2472,-0.969,0,0.9039,-0.4277,0,0.8151,0.5614,0.1426,0.8528,0.5223,0,-0.2219,0.9504,0.218,-0.6782,0.4153,-0.6063,-1,0,0,1,0,0,0,0,1,0.9487,0,0.3162,0,0,1,0.2337,0.9723,0,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0,0.9732,0.2297,-0.3213,0.6298,-0.7071,0.9023,0.3855,0.1928,0.4151,0.8137,0.4068,1,0,0,-1,0,0,0,-1,0,0,-1,0,-0.7071,-0.7071,0,0.6782,0.4153,-0.6063,0.4545,0.8907,0,-1,0,0,-0.7071,0,-0.7071,0,0.9732,-0.2297,0.9045,-0.3015,0.3015,1,0,0,-0.2219,0.9504,-0.218,0,0.8944,-0.4472,0,0.7071,-0.7071,0,-1,0,0,-0.7071,-0.7071,1,0,0,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.8528,0.5223,0,-0.8151,0.5614,0.1426,-0.9039,-0.4277,0,0.3213,0.6298,-0.7071,0.9039,-0.4277,0,0.8151,0.5614,-0.1426,0.9023,0.3855,-0.1928,0,0.8944,0.4472,0,-1,0,0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0,0.7071,-0.7071,0.4151,0.8137,-0.4068,0.4445,0.8713,-0.208,0,0.8944,-0.4472,0,0.9732,-0.2297,0,0.9732,-0.2297,0,-0.7071,0.7071,-0.2472,-0.969,0,-0.1748,-0.6851,-0.7071,-0.2337,0.9723,0,-0.94,0.3411,0,-0.9045,-0.3015,-0.3015,-0.7071,-0.7071,0,-0.9023,0.3855,0.1928,-0.5773,-0.5773,0.5773,0.7071,0,0.7071,-0.0843,-0.6714,-0.7362,0,0.7071,0.7071,0,1,0,0.9045,-0.3015,-0.3015,0.7071,0,-0.7071,-1,0,0,-0.8528,0.5223,0,-0.6135,-0.7897,0,-0.8528,0.5223,0,1,0,0,0,-0.7071,-0.7071,1,0,0,1,0,0,0,0.9732,0.2297,0,1,0,-0.6782,0.4153,-0.6063,0,0.9732,0.2297,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0.1245,-0.9922,0,0,-0.7071,-0.7071,0.1245,-0.9922,0,0,-1,0,0.2219,0.9504,0.218,0.2254,0.8714,0.4357,0,0.8944,0.4472,0.4445,0.8713,0.208,0.7071,0,-0.7071,-0.5061,-0.6514,-0.5653,-0.6135,-0.7897,0,0.2472,-0.969,0,0.1245,-0.9922,0,0.2472,-0.969,0,0,0.8944,0.4472,0,0.8944,0.4472,0,-1,0,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.8216,-0.0366,-0.5689,1,0,0,-0.5773,-0.5773,-0.5773,-0.8216,-0.0366,-0.5689,0.2472,-0.969,0,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,0,-1,0,0,-1,0,1,0,0,1,0,0,-0.1759,0.7321,-0.6581,-0.7071,-0.7071,0,-1,0,0,-0.9045,-0.3015,0.3015,0.1748,-0.6851,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,-1,0,0,0.0843,-0.6714,-0.7362,-0.1245,-0.9922,0,-0.2472,-0.969,0,0,-1,0,0,-0.7071,0.7071,0,-0.7071,0.7071,1,0,0,1,0,0,0.7071,-0.7071,0,0.6135,-0.7897,0,0.5061,-0.6514,-0.5653,-0.2254,0.8714,0.4357,-0.4151,0.8137,0.4068,0,0.8944,0.4472,0,0.8944,0.4472,-0.7071,-0.7071,0,-0.4472,-0.8944,0,-0.3333,-0.6666,0.6666,-0.9039,-0.4277,0,-1,0,0,-0.9023,0.3855,-0.1928,0.6494,-0.0488,0.7589,0.5773,-0.5773,0.5773,1,0,0,1,0,0,-0.7071,0,-0.7071,1,0,0,-1,0,0,-1,0,0,0,0.8944,0.4472,-0.8151,0.5614,-0.1426,0.5773,-0.5773,-0.5773,0,0.7071,-0.7071,-1,0,0,-1,0,0,0,1,0,1,0,0,0,0.8944,-0.4472,0,1,0,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,-0.7071,0,0.7071,-0.6782,0.4153,0.6063,1,0,0,1,0,0,-0.2472,-0.969,0,-0.2472,-0.969,0,0.6782,0.4153,0.6063,0.8528,0.5223,0,0.6135,-0.7897,0,0,-0.7071,0.7071,-0.1759,0.7321,0.6581,0.7071,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,-0.0843,-0.6714,0.7362,0,0.7071,0.7071,-1,0,0,-1,0,0,-0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0,-1,0,0,-1,0,-0.1748,-0.6851,0.7071,-0.1245,-0.9922,0,0.1759,0.7321,0.6581,0.3213,0.6298,0.7071,-0.8528,0.5223,0,-0.2219,0.9504,-0.218,0,1,0,-0.2337,0.9723,0,0,1,0,0.4545,0.8907,0,0.2337,0.9723,0,0,1,0,1,0,0,1,0,0,0.5061,-0.6514,0.5653,0.7071,-0.7071,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.5773,-0.5773,0.5773,0,-1,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,-0.1245,-0.9922,0,0,-1,0,1,0,0,0,0,-1,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,-0.7071,0,-0.7071,0,0,1,-1,0,0,0.7071,0,-0.7071,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0.7071,0,-0.7071,1,0,0,0,0,1,0,0,1,0.7071,0,0.7071,0,0,1,0,0,1,0,0,-1,0,0,-1,0.7071,0,-0.7071,0,0,1,0,0,1,-0.7071,0,0.7071,-0.7071,0,0.7071,1,0,0,1,0,0,1,0,0,0.7071,0,0.7071,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,-1,0,0,-0.7071,0.7071,0,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,0,0.8888,0.4582,0,0.9877,0.1564,0,0.9877,0.1564,0,0.8888,0.4582,-0.7071,0.6984,0.1106,0,0.842,0.5395,-0.627,0.6559,0.4203,0,0.8888,0.4582,0,0.9877,0.1564,0,0.9877,0.1564,0,0.8888,0.4582,1,0,0,1,0,0,0.7849,0.5507,0.2839,0,0.7003,0.7138,0,0.8888,0.4582,1,0,0,1,0,0,0,0.7003,0.7138,0,0.8888,0.4582,0.4429,0.6279,0.6399,0,0.8888,0.4582,0,0.7003,0.7138,-0.7849,0.5507,0.2839,0,0.4505,-0.8928,0,-0.4557,-0.8901,0,-0.4557,-0.8901,0,0.7003,0.7138,0,0.4505,-0.8928,0,-0.4557,-0.8901,-1,0,0,-1,0,0,-1,0,0,0,0.4505,-0.8928,0,-0.4557,-0.8901,0,0.4505,-0.8928,0,-0.4557,-0.8901,-0.8622,0.2282,-0.4522,0.5628,-0.3767,-0.7358,1,0,0,1,0,0,-0.4429,0.6279,0.6399,0,0.7003,0.7138,0,0.4505,-0.8928,0,-0.4557,-0.8901,0.8622,0.2282,-0.4522,-0.5628,-0.3767,-0.7358,0,-0.4557,-0.8901,0,0.4505,-0.8928,0,0.7003,0.7138,-1,0,0,-1,0,0,-1,0,0,0,0.7003,0.7138,0,0.4505,-0.8928,0,0.842,0.5395,0,0.842,0.5395,0,0.6845,-0.7289,0,1,0,0,1,0,0,0.6845,-0.7289,0.7071,0.7071,0,0,0.7071,-0.7071,0.5773,0.5773,-0.5773,0,0.9877,0.1564,0,0.9877,0.1564,0,0.842,0.5395,0,0.842,0.5395,0.7071,0.6984,0.1106,0,0.9877,0.1564,0,0.842,0.5395,0,0.842,0.5395,0,0.6845,-0.7289,0,1,0,0,1,0,0,0.6845,-0.7289,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.9877,-0.1564,0,-0.9877,-0.1564,0.7071,-0.6984,-0.1106,0,-0.9877,-0.1563,0.7071,-0.6984,-0.1105,0,-0.9877,-0.1564,0,-0.9877,-0.1564,0,-0.9877,-0.1563,0,-0.9877,-0.1563,0,-0.9933,0.1158,0,-1,0,0,-1,0,0,-0.9933,0.1158,-0.7071,-0.7071,0,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,-1,0,0,-1,0,0,-1,0,0,-0.7071,-0.6984,-0.1105,-1,0,0,-1,0,0,0,0,-1,0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0.7071,-0.7071,0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,-0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,-0.7071,-0.7071,0,0,-1,0,0,-1,0,0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.9933,0.1158,0,-1,0,0,-1,0,0,-0.9933,0.1158,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0,-0.9877,-0.1564,0,-0.9877,-0.1564,0,-0.9877,-0.1563,0,-0.9877,-0.1563,-0.7071,-0.6984,-0.1106,0,-0.9877,-0.1564,0,-0.9877,-0.1563,0,-0.9877,-0.1563,1,0,0,-1,0,0,0.627,0.6559,0.4203,0,0.7071,-0.7071,0,-0.7071,-0.7071,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7849,0.5507,-0.2839,-0.8622,0.2282,0.4522,0.5628,-0.3767,0.7358,0,-0.4557,0.8901,-0.4429,0.6279,-0.6399,0,0.8888,-0.4582,0,0.4505,0.8928,0,-0.4557,0.8901,0,0.7003,-0.7138,0,0.8888,-0.4582,0,0.8888,-0.4582,1,0,0,-1,0,0,1,0,0,1,0,0,0,0.4505,0.8928,0,-0.4557,0.8901,0,-0.4557,0.8901,0,0.7003,-0.7138,0,0.8888,-0.4582,0,0.8888,-0.4582,0,0.4505,0.8928,0,-0.4557,0.8901,0,-0.4557,0.8901,0,0.7003,-0.7138,0,0.8888,-0.4582,-1,0,0,1,0,0,0.4429,0.6279,-0.6399,0.7849,0.5507,-0.2839,0,0.4505,0.8928,-0.5628,-0.3767,0.7358,0,0.7003,-0.7138,0,0.8888,-0.4582,0,0.7003,-0.7138,0,0.4505,0.8928,0,0.7003,-0.7138,1,0,0,0,0.4505,0.8928,0,-0.4557,0.8901,0,0.4505,0.8928,0,0.7003,-0.7138,0.8622,0.2282,0.4522,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,-0.6984,0.1106,-0.7156,-0.6853,0.135,0,0.9877,-0.1564,0,0.6252,-0.7804,0,0.6252,-0.7804,0,0.9877,-0.1564,0,0.6252,-0.7804,0,0.6252,-0.7804,0,0.9877,-0.1564,0,0.6252,-0.7804,0,0.6252,-0.7804,-0.7071,0.6984,-0.1106,-0.5824,0.5082,-0.6344,0,0.6252,-0.7804,0,-0.9877,0.1564,0,-0.9811,0.1933,0,-0.9811,0.1933,0,-0.9877,0.1564,0,-0.9811,0.1933,0,-0.9811,0.1933,0,-0.9877,0.1564,0,-0.9811,0.1933,0,-0.9811,0.1933,0.7071,-0.6984,0.1106,0.7156,-0.6853,0.135,0,-0.9811,0.1933,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,0.6984,-0.1106,0.5824,0.5082,-0.6344,1,0,0,1,0,0,0,-0.9877,0.1564,0,-0.9877,0.1564,0,-0.9877,0.1564,0,-0.9877,0.1564,0,0.9877,-0.1564,0,0.9877,-0.1564,0,0.9877,-0.1564,0,0.9877,-0.1564,-1,0,0,-1,0,0,-0.6819,-0.7265,0.0847,0.9118,0.2811,-0.2993,-0.9118,0.2811,-0.2993,0,0.6845,-0.7289,-1,0,0,0.6819,-0.7265,0.0847,0,-0.9933,0.1158,0,0.6845,-0.7289,0,-0.9933,0.1158,0,-0.9933,0.1158,0,0.6845,-0.7289,1,0,0,0,0.8817,0.4718,0,0.8817,0.4718,1,0,0,1,0,0,0,-0.9969,-0.0783,0,-0.9969,-0.0783,0,0.8817,0.4718,0,0.8817,0.4718,0.6899,-0.7217,-0.0567,0,0.8817,0.4718,0,-0.9969,-0.0783,0,-0.9969,-0.0783,0,0.8817,0.4718,0,0.8817,0.4718,0,-0.9969,-0.0783,0,-0.9969,-0.0783,-0.8301,0.4916,0.263,-1,0,0,0,-0.9969,-0.0783,-1,0,0,-0.6899,-0.7217,-0.0567,0.8301,0.4916,0.263,-1,0,0,1,0,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,0.7071,0.7071,-0.5773,0.5773,0.5773,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,-1,0,0,-1,0,0.7071,-0.7071,0,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,-1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,0,0,1,-0.7071,0,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,1,0,0,1,0,0,0.7071,0.7071,0,0.7071,0,0.7071,0.5773,0.5773,0.5773,0,-1,0,0,-1,0,0,-1,0,0,0.7071,0.7071,0,-0.7071,0.7071,0,1,0,0,1,0,0,-1,0,-1,0,0,1,0,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,0.4151,0.8137,-0.4068,0,0.8944,-0.4472,-0.4151,0.8137,0.4068,0,-1,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,13,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,22,46,47,48,49,50,51,52,24,53,26,54,8,55,56,57,58,59,60,61,62,63,64,60,65,66,67,68,69,53,70,71,72,73,74,75,76,77,78,61,79,80,81,82,83,70,84,9,41,85,86,87,88,43,89,90,38,76,91,71,92,93,94,95,53,96,97,98,99,100,101,102,103,104,105,106,107,108,83,109,27,26,110,89,109,111,112,113,114,115,56,87,116,117,112,118,119,120,121,122,107,123,124,121,125,104,126,127,111,128,129,130,131,128,132,133,134,135,19,6,136,137,138,9,139,140,141,116,142,106,143,87,144,86,142,116,145,82,97,146,147,148,24,52,114,66,149,19,150,151,152,100,153,125,92,73,154,140,155,156,127,157,112,18,79,67,144,117,158,159,160,161,162,141,163,103,164,165,89,166,27,167,168,90,169,95,170,171,122,86,172,173,51,79,20,174,175,176,177,178,179,180,181,163,99,182,183,184,110,177,84,125,185,105,186,187,188,189,100,121,190,184,183,129,190,191,192,131,193,135,192,194,195,40,39,65,196,197,198,199,75,200,57,201,180,179,202,203,150,204,189,64,205,206,207,149,205,197,181,208,111,209,164,210,211,212,213,11,139,214,155,215,37,59,3,216,217,218,91,219,151,81,80,73,178,220,108,221,15,29,222,223,33,224,225,226,46,227,223,67,81,226,228,47,67,223,229,230,231,232,163,233,230,23,234,217,68,229,34,187,126,208,235,236,237,238,239,138,218,240,241,242,159,69,172,186,243,1,244,201,72,179,178,245,246,216,247,145,96,248,249,208,242,48,160,249,211,45,180,250,237,176,34,225,222,32,229,143,251,252,253,254,60,247,255,256,25,114,55,120,58,64,219,92,257,258,259,260,206,68,176,261,154,220,83,15,262,227,263,17,177,225,137,102,158,264,24,23,96,265,257,154,261,237,226,36,253,59,266,267,196,254,266,65,268,269,270,42,93,169,247,217,271,251,101,119,103,264,210,246,14,272,118,273,252,196,274,275,276,277,72,221,278,279,274,141,162,220,178,236,159,280,53,281,282,269,283,284,285,251,144,102,164,249,248,224,238,137,145,256,107,237,250,228,263,69,262,77,286,287,174,288,289,171,215,58,209,113,290,286,282,281,31,30,81,46,242,263,174,291,152,85,252,215,113,119,101,138,212,10,259,292,293,4,55,200,291,289,78,294,276,71,295,285,94,291,77,204,283,295,213,296,209,165,11,213,42,16,219,297,292,298,31,260,293,150,221,218,16,207,26,7,138,239,283,5,200,246,149,7,6,287,286,260,196,267,139,233,156,231,280,161,299,234,25,4,265,227,297,153,232,185,122,104,142,141,140,233,300,198,74,197,275,162,252,273,37,43,169,166,99,230,153,301,35,273,301,118,112,175,109,207,124,278,221,213,295,93,277,202,179,27,166,302,114,52,299,293,31,151,216,272,271,63,62,303,20,136,288,188,208,249,21,12,0,243,249,44,12,246,1,258,304,282,305,74,40,269,63,306,282,286,63,304,260,286,173,44,21,75,167,307,76,38,199,246,200,244,308,309,310,311,312,168,182,313,314,315,316,317,318,308,319,320,321,309,322,318,323,324,322,325,321,320,326,327,324,328,329,330,309,331,332,333,316,183,182,334,326,332,335,336,318,332,311,167,333,167,75,337,314,338,327,339,340,330,341,310,342,194,343,344,343,323,343,345,325,341,344,319,130,191,346,347,346,340,346,316,315,193,132,348,345,348,328,348,347,339,132,130,347,191,183,316,133,342,344,194,193,345,337,340,315,349,350,312,351,317,314,336,352,308,326,349,311,320,353,349,334,354,329,330,355,133,331,356,354,329,357,355,75,199,358,354,359,357,356,358,359,360,75,356,361,335,322,338,361,324,336,362,363,335,364,362,338,365,366,314,313,365,320,308,352,361,366,364,352,363,367,349,353,367,368,369,370,370,371,372,373,374,375,376,368,377,378,379,380,381,382,379,383,384,382,385,386,384,387,388,389,376,390,388,391,392,393,394,395,392,396,397,386,398,389,397,399,400,395,401,402,400,403,404,405,406,393,404,407,408,402,373,375,408,374,409,410,411,412,413,414,372,415,148,416,409,417,413,418,413,419,420,421,422,423,424,423,425,423,426,427,428,429,430,431,430,422,432,433,434,435,436,428,437,438,433,439,440,436,441,434,442,443,424,444,445,446,447,448,421,424,449,447,450,451,452,453,454,450,455,456,455,457,458,459,460,461,460,438,452,462,444,463,442,440,464,465,459,466,467,468,469,468,446,470,431,421,466,471,472,471,451,473,474,428,431,475,457,465,430,476,477,478,479,480,481,480,482,480,483,484,440,485,486,436,486,429,486,487,488,434,489,490,442,490,485,490,491,492,493,494,495,496,495,497,495,498,499,457,500,501,465,501,502,501,503,504,450,505,506,455,506,500,506,507,508,509,510,511,512,511,513,511,514,515,473,516,517,467,472,517,517,518,519,444,425,520,453,520,516,516,520,521,522,523,524,525,522,524,525,524,526,524,523,527,483,524,527,483,527,484,528,525,529,530,529,531,529,532,499,533,534,535,536,533,535,536,535,537,514,534,533,538,514,533,538,533,539,540,531,541,542,541,535,541,498,537,543,544,545,546,545,547,545,530,540,433,438,548,434,433,549,489,549,550,459,502,551,438,460,551,548,551,552,553,554,555,556,555,557,555,558,559,446,560,561,447,561,505,561,562,563,467,564,565,468,565,560,565,566,567,564,519,566,560,567,562,554,523,558,551,502,504,548,568,550,544,528,530,531,499,498,515,514,538,539,533,536,525,526,532,526,524,483,528,522,525,425,427,521,516,569,518,510,534,514,505,563,507,500,508,503,494,537,498,489,570,491,485,492,487,479,526,483,429,488,476,422,477,426,412,539,419,513,515,538,497,499,532,418,420,571,547,540,542,528,572,522,539,536,419,557,559,572,482,484,527,573,574,575,576,577,578,579,580,581,582,578,583,584,581,585,586,587,588,579,589,590,589,591,592,593,594,595,596,597,598,599,600,601,602,603,597,604,575,577,605,606,607,608,601,609,610,611,607,612,598,587,613,585,594,614,588,611,591,605,615,616,595,617,618,617,600,619,583,603,620,609,574,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,654,657,652,615,654,651,607,655,654,658,653,649,580,590,658,590,592,651,659,650,646,581,659,645,580,648,659,660,647,643,594,660,642,585,645,660,661,644,640,617,661,639,595,642,661,662,641,626,601,662,625,600,639,662,663,638,634,583,663,633,578,636,663,664,635,631,597,664,630,603,633,664,665,632,628,587,665,627,598,630,665,666,629,656,611,666,655,588,627,666,622,624,667,574,624,622,609,625,624,621,668,637,578,577,621,577,575,622,641,512,669,628,478,481,653,652,553,629,481,670,649,653,556,637,671,672,638,672,493,626,669,673,649,674,675,667,673,411,634,493,496,650,675,543,635,496,676,623,411,417,646,543,546,668,417,671,647,546,677,643,677,678,644,678,509,631,676,679,657,656,670,632,679,478,640,509,512,652,657,680,477,681,682,552,683,684,508,685,686,487,687,688,504,689,683,488,688,690,507,691,685,563,692,691,491,693,694,562,695,692,567,696,695,492,694,687,426,682,697,519,518,698,566,699,696,518,569,700,503,686,689,519,701,699,570,702,693,476,690,681,569,521,703,521,427,697,550,704,702,568,684,704,681,705,706,682,706,707,706,708,709,694,710,711,687,711,712,711,713,714,685,715,716,686,716,717,716,718,719,700,720,721,698,721,722,721,723,724,725,726,727,728,725,727,728,727,729,727,726,730,708,727,730,708,730,709,731,728,732,733,732,734,732,735,714,736,737,738,739,736,738,739,738,740,718,737,736,741,718,736,741,736,742,743,734,744,745,744,738,744,713,740,684,746,747,704,747,748,747,749,750,696,751,752,695,752,753,752,733,743,751,731,733,746,742,749,734,714,713,719,718,741,742,736,739,728,729,735,729,727,708,731,725,728,720,726,723,715,737,718,710,740,713,705,729,708,712,714,735,748,750,754,753,743,745,707,709,730,731,755,725,742,739,749,717,719,741,722,724,755,756,735,729,690,756,705,688,712,756,757,754,740,693,757,710,702,748,757,758,745,737,691,758,715,692,753,758,759,730,726,703,759,720,697,707,759,725,723,726,725,755,723,755,724,723,749,754,750,749,739,754,739,740,754,760,741,742,683,760,746,689,717,760,761,755,731,699,761,751,701,722,761,762,538,539,673,762,412,669,513,762,763,532,526,679,763,479,676,497,763,764,571,537,672,764,494,671,418,764,765,542,534,678,765,510,677,547,765,522,558,523,522,572,558,572,559,558,419,571,420,419,536,571,536,537,571,766,572,528,675,766,544,674,557,766,767,527,523,680,767,554,670,482,767,49,0,2,245,3,5,768,6,8,41,9,11,246,12,14,262,15,17,79,18,20,12,21,13,234,23,25,28,54,26,27,769,28,298,29,31,229,32,34,273,35,37,76,38,40,88,41,43,21,44,22,242,46,48,0,49,51,280,52,53,7,26,8,200,55,57,64,58,60,286,61,63,205,64,65,206,66,68,262,69,70,92,71,73,40,74,76,286,77,61,67,79,81,97,82,70,88,84,41,143,85,87,110,88,89,307,90,76,219,91,92,169,93,95,70,53,97,189,98,100,290,101,103,142,104,106,82,107,83,207,109,26,175,110,109,209,111,113,55,114,56,144,87,117,113,112,119,171,120,122,108,107,124,122,121,104,208,126,111,132,128,130,193,131,132,342,133,135,20,19,136,84,137,9,274,139,141,770,116,106,251,143,144,87,86,116,96,145,97,148,374,146,147,405,148,25,24,114,18,66,19,204,150,152,121,100,125,257,92,154,233,140,156,111,127,112,66,18,67,102,144,158,280,159,161,181,162,163,290,103,165,109,89,27,307,167,90,166,169,170,85,171,86,771,172,51,80,79,174,110,175,177,236,178,180,98,181,99,772,182,184,88,110,84,104,125,105,243,186,188,120,189,121,191,190,183,130,129,191,194,192,193,342,135,194,773,195,39,205,65,197,74,198,75,244,200,201,774,180,202,287,203,204,98,189,205,66,206,149,98,205,181,296,208,209,249,164,211,10,212,11,140,139,155,58,215,59,234,3,217,16,218,219,152,151,80,154,73,220,83,108,15,30,29,223,34,33,225,265,226,227,30,223,81,46,226,47,68,67,229,153,230,232,99,163,230,247,23,217,176,68,34,188,187,208,261,235,237,137,238,138,241,91,218,91,241,294,263,242,69,173,172,243,2,1,201,73,72,178,3,245,216,23,247,96,296,248,208,159,242,160,44,249,45,236,180,237,177,176,225,223,222,229,85,143,252,59,253,60,145,247,256,4,25,55,189,120,64,297,219,257,304,258,260,175,206,176,235,261,220,70,83,262,297,227,17,84,177,137,103,102,264,53,24,96,261,265,154,265,261,226,37,36,59,65,266,196,60,254,65,775,268,270,43,42,169,255,247,271,252,251,119,164,103,210,216,246,272,119,118,252,197,196,275,71,276,72,279,218,221,218,279,240,275,274,162,235,220,236,69,159,53,268,281,269,295,283,285,101,251,102,165,164,248,225,224,137,82,145,107,226,237,228,17,263,262,204,77,287,291,174,289,120,171,58,165,209,290,61,286,281,151,31,81,227,46,263,80,174,152,171,85,215,290,113,101,9,138,10,260,259,293,5,4,200,77,291,78,91,294,71,93,295,94,152,291,204,212,283,213,248,296,165,41,11,42,17,16,297,293,292,31,203,260,150,15,221,16,149,207,7,212,138,283,245,5,246,19,149,6,203,287,260,274,196,139,230,233,231,52,280,299,3,234,4,257,265,297,125,153,185,86,122,142,163,141,233,305,300,74,181,197,162,215,252,37,89,43,166,100,99,153,118,301,273,157,301,112,206,175,207,108,124,221,42,213,93,72,277,179,302,769,27,166,170,302,115,114,299,150,293,151,217,216,271,306,63,303,174,20,288,243,188,249,51,21,0,173,243,44,0,12,1,281,258,282,195,305,40,270,269,306,269,282,63,282,304,286,51,173,21,76,75,307,75,76,199,1,246,244,319,308,310,167,311,168,317,182,314,351,315,317,323,318,319,308,320,309,325,322,323,328,324,325,334,321,326,339,327,328,321,329,309,360,331,333,317,316,182,331,334,332,322,335,318,333,332,167,360,333,75,327,337,338,337,327,340,309,330,310,344,342,343,319,344,323,323,343,325,310,341,319,347,130,346,339,347,340,340,346,315,345,193,348,325,345,328,328,348,339,348,132,347,346,191,316,341,133,344,343,194,345,351,337,315,311,349,312,337,351,314,318,336,308,332,326,311,326,320,349,321,334,329,341,330,133,334,331,354,330,329,355,356,75,358,329,354,357,354,356,359,331,360,356,324,361,322,327,338,324,352,336,363,336,335,362,361,338,366,338,314,365,353,320,352,335,361,364,353,352,367,350,349,367,370,414,368,369,380,370,414,370,372,374,776,375,373,146,374,377,390,376,368,414,377,369,378,380,378,381,379,381,383,382,383,385,384,398,387,389,387,376,388,406,391,393,391,394,392,385,396,386,396,398,397,394,399,395,399,401,400,147,403,405,403,406,404,401,407,402,407,373,408,776,374,410,417,411,413,377,414,415,374,148,409,671,417,418,418,413,420,424,421,423,444,424,425,425,423,427,431,428,430,421,431,422,441,432,434,474,435,428,432,437,433,435,439,436,463,441,442,462,443,444,449,445,447,443,448,424,454,449,450,473,451,453,456,454,455,475,456,457,461,458,460,437,461,438,453,452,444,439,463,440,458,464,459,469,466,468,445,469,446,448,470,421,467,466,472,472,471,473,470,474,431,464,475,465,422,430,477,481,478,480,670,481,482,482,480,484,436,440,486,428,436,429,429,486,488,442,434,490,440,442,485,485,490,492,496,493,495,676,496,497,497,495,499,465,457,501,459,465,502,502,501,504,455,450,506,457,455,500,500,506,508,512,509,511,669,512,513,513,511,515,472,473,517,564,467,517,564,517,519,453,444,520,473,453,516,569,516,521,530,528,529,540,530,531,531,529,499,542,540,541,534,542,535,535,541,537,546,543,545,677,546,547,547,545,540,549,433,548,489,434,549,570,489,550,460,459,551,548,438,551,568,548,552,556,553,555,674,556,557,557,555,559,447,446,561,450,447,505,505,561,563,468,467,565,446,468,560,560,565,567,565,564,566,561,560,562,555,554,558,552,551,504,549,548,550,545,544,530,541,531,498,529,525,532,520,425,521,517,516,518,511,510,514,506,505,507,501,500,503,495,494,498,490,489,491,486,485,487,480,479,483,430,429,476,423,422,426,413,412,419,762,513,538,763,497,532,764,418,571,765,547,542,766,557,572,767,482,527,604,573,575,582,576,578,584,579,581,619,582,583,613,584,585,614,586,588,580,579,590,590,589,592,616,593,595,612,596,598,608,599,601,596,602,597,576,604,577,615,605,607,620,608,609,606,610,607,586,612,587,593,613,594,610,614,611,592,591,615,618,616,617,599,618,600,602,619,603,573,620,574,668,621,623,667,624,626,666,627,629,665,630,632,664,633,635,663,636,638,662,639,641,661,642,644,660,645,647,659,648,650,658,651,653,657,654,656,651,654,652,592,615,651,615,607,654,648,658,649,648,580,658,658,590,651,645,659,646,585,581,645,581,580,659,642,660,643,595,594,642,594,585,660,639,661,640,600,617,639,617,595,661,625,662,626,609,601,625,601,600,662,633,663,634,603,583,633,583,578,663,630,664,631,598,597,630,597,603,664,627,665,628,588,587,627,587,598,665,655,666,656,607,611,655,611,588,666,623,622,667,575,574,622,574,609,624,636,621,637,636,578,621,621,577,622,626,641,669,629,628,481,556,653,553,656,629,670,674,649,556,638,637,672,634,638,493,667,626,673,650,649,675,623,667,411,635,634,496,646,650,543,631,635,676,668,623,417,647,646,546,637,668,671,643,647,677,644,643,678,640,644,509,632,631,679,680,657,670,628,632,478,641,640,512,553,652,680,426,477,682,568,552,684,503,508,686,488,487,688,552,504,683,476,488,690,508,507,685,507,563,691,492,491,694,563,562,692,562,567,695,487,492,687,427,426,697,701,519,698,567,566,696,698,518,700,504,503,689,566,519,699,491,570,693,477,476,681,700,569,703,703,521,697,570,550,702,550,568,704,682,681,706,697,682,707,707,706,709,687,694,711,688,687,712,712,711,714,686,685,716,689,686,717,717,716,719,698,700,721,701,698,722,722,721,724,733,731,732,743,733,734,734,732,714,745,743,744,737,745,738,738,744,740,704,684,747,702,704,748,748,747,750,695,696,752,692,695,753,753,752,743,752,751,733,747,746,749,744,734,713,732,728,735,721,720,723,716,715,718,711,710,713,706,705,708,756,712,735,757,748,754,758,753,745,759,707,730,760,717,741,761,722,755,705,756,729,681,690,705,690,688,756,710,757,740,694,693,710,693,702,757,715,758,737,685,691,715,691,692,758,720,759,726,700,703,720,703,697,759,746,760,742,684,683,746,683,689,760,751,761,731,696,699,751,699,701,761,412,762,539,411,673,412,673,669,762,479,763,526,478,679,479,679,676,763,494,764,537,493,672,494,672,671,764,510,765,534,509,678,510,678,677,765,544,766,528,543,675,544,675,674,766,554,767,523,553,680,554,680,670,767]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":777,"indexStart":0,"indexCount":3948}]
,"instances":[]}
,{"name":"Cube_Cube","id":"Cube_Cube","parentId":"vehicle","materialId":"atv_v11.Material_001","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.4933,0.0036,0,-1.4933,0.0036,-0.25,-1.7383,0.2536,-0.25,-1.9853,1.3809,0.2499,-2.2303,1.2559,0.2499,-2.2293,1.2547,-0.0001,-0.2683,0.0036,-0.5,-0.5133,0.0036,-0.5,-0.5133,0.0036,-0.25,-1.7403,1.0059,0.4999,-1.9853,1.0059,0.4999,-1.9853,1.3184,0.4999,-0.0256,1.2536,-0.25,-0.2683,1.2536,-0.25,-0.2683,1.2536,-0.5,-0.0253,1.2559,0.2499,-0.2703,1.2559,0.2499,-0.2693,1.2547,-0.0001,-1.4953,1.0059,0.4999,-1.4953,1.3809,0.4999,-1.2503,1.3809,0.4999,-1.0033,1.3786,-0.5,-1.2483,1.3786,-0.5,-1.2483,1.0036,-0.5,-0.0258,0.0059,0.4999,0.2192,0.0059,0.4999,0.2192,0.0059,0.2499,-1.7403,0.2559,0.2499,-1.7403,0.5059,0.2499,-1.7403,0.5059,0.4999,-0.0256,1.2536,-0.5,0.2171,1.2536,-0.5,0.2171,1.2536,-0.25,0.9542,0.0059,0.4999,1.1992,0.0059,0.4999,1.1992,0.0059,0.2499,0.4642,0.0059,0.4999,0.7092,0.0059,0.4999,0.7092,0.0059,0.2499,-0.5153,1.3809,0.2499,-0.5143,1.3797,-0.0001,1.4442,0.0059,0.4999,1.6892,0.2559,0.4999,1.6892,0.2559,0.2499,0.7092,0.8809,0.4999,0.7092,1.1309,0.4999,0.9542,1.0059,0.4999,-1.7403,0.7559,0.2499,-1.7403,1.0059,0.2499,1.4421,1.5036,-0.25,1.4432,1.5047,-0.0001,1.1982,1.5047,-0.0001,-0.5153,0.0059,0.2499,-0.5153,0.0059,0.4999,-0.2703,0.0059,0.4999,-1.9853,1.0059,0.2499,-1.9853,1.0059,-0.0001,-2.2303,1.0059,-0.0001,1.9321,1.0036,-0.5,1.6871,1.0036,-0.5,1.6871,1.0036,-0.25,-1.4953,0.0059,-0.0001,-1.4953,0.0059,0.2499,-1.2503,0.0059,0.2499,1.6892,0.5059,0.4999,1.6892,0.5059,0.2499,0.4621,1.3786,-0.25,0.4632,1.3797,-0.0001,0.2182,1.2547,-0.0001,1.6892,0.7559,0.4999,1.6892,0.7559,0.2499,1.6892,1.0059,0.4999,1.6892,1.0059,0.2499,0.7071,0.0036,-0.25,0.7071,0.0036,-0.5,0.4621,0.0036,-0.5,1.1971,0.0036,-0.25,1.1971,0.0036,-0.5,0.9521,0.0036,-0.5,1.6871,0.2536,-0.25,1.6871,0.2536,-0.5,1.4421,0.0036,-0.5,1.6871,0.5036,-0.25,1.6871,0.7536,-0.25,1.6871,0.7536,-0.5,-0.7603,1.5059,0.2499,-1.0053,1.5059,0.2499,-1.0053,1.5059,0.1249,-1.7383,1.5036,-0.25,-1.4933,1.5036,-0.125,-1.7393,1.5047,-0.0001,-0.7583,0.0036,-0.5,-0.7583,0.0036,-0.25,0.2171,0.0036,0,0.2171,0.0036,-0.25,-0.0279,0.0036,-0.25,0.2192,1.2559,0.4999,0.2192,1.2559,0.2499,0.4642,1.3809,0.2499,-0.7603,0.3809,0.4999,-1.0053,0.2559,0.4999,-1.0053,0.5059,0.4999,1.6871,1.5036,-0.25,1.6882,1.5047,-0.0001,1.9321,1.0036,-0.25,2.1771,1.0036,-0.25,-1.4953,0.0059,0.4999,-1.2503,0.0059,0.4999,1.6871,1.3786,-0.5,1.4421,1.3786,-0.5,0.7071,0.6286,-0.5,0.9521,0.5036,-0.5,0.9521,0.7536,-0.5,-2.2283,1.0036,-0.25,-1.9833,1.0036,-0.25,-1.9833,1.0036,-0.5,0.7092,0.6309,0.4999,0.9542,0.7559,0.4999,1.4442,1.3809,0.4999,1.6892,1.3809,0.4999,1.4442,0.0059,0.2499,1.6882,0.2547,-0.0001,1.4442,0.0059,-0.0001,-1.0053,0.0059,-0.0001,-1.0053,0.0059,0.2499,-0.7603,0.0059,0.2499,-0.7583,0.6286,-0.5,-0.7583,0.8786,-0.5,-1.0033,0.7536,-0.5,1.4421,0.0036,0,0.4642,0.0059,0.2499,0.7092,0.0059,-0.0001,0.4642,0.0059,-0.0001,0.9542,0.0059,0.2499,1.1992,0.0059,-0.0001,0.9542,0.0059,-0.0001,-1.7403,1.3809,0.4999,-1.9833,1.3161,-0.5,-1.7383,1.0036,-0.5,-2.2283,1.2536,-0.5,-2.2283,1.0036,-0.5,0.4621,0.0036,-0.25,0.2171,0.0036,-0.5,0.7092,0.3809,0.4999,0.9542,0.2559,0.4999,0.9542,0.5059,0.4999,-1.9833,1.0036,0,-1.7383,1.0036,0,-1.7383,1.0036,-0.25,-1.0053,0.0059,0.4999,-0.7603,0.0059,0.4999,2.1792,1.0059,0.4999,2.1792,1.2559,0.4999,2.1792,1.1309,0.2499,-1.9843,1.3797,-0.0001,-2.2283,1.2536,-0.25,-1.7383,0.5036,-0.5,-1.7383,0.5036,-0.25,1.9342,1.0059,0.2499,2.1792,1.0059,0.2499,1.9342,1.0059,0.4999,-0.7583,1.1286,-0.5,-0.7583,1.3786,-0.5,-1.0033,0.0036,-0.25,-1.0033,0.0036,0,-1.4933,0.0036,-0.5,-1.7383,0.2536,-0.5,1.1992,1.5059,0.2499,-1.3708,1.5036,-0.0625,-1.4943,1.5047,-0.0001,1.4421,0.0036,-0.25,-1.7383,0.7536,-0.25,-1.2483,0.0036,-0.25,-0.5153,0.0059,-0.0001,-0.2703,0.0059,0.2499,-1.4933,1.3786,-0.5,-1.7383,1.3786,-0.5,-0.2683,0.0036,-0.25,-0.5133,0.0036,0,-1.0033,0.0036,-0.5,-1.2483,0.0036,-0.5,-2.2303,1.0059,0.4999,-2.2303,1.0059,0.2499,-2.2303,1.1309,0.2499,1.4442,1.5059,0.2499,1.1971,0.0036,0,0.9521,0.0036,-0.25,-0.0256,1.2559,0.4999,-0.0258,1.2559,0.2499,-1.7403,1.5059,0.2499,-1.4953,1.5059,0.1249,-0.0258,0.0059,0.2499,0.2192,0.0059,-0.0001,-2.2293,1.1297,-0.0001,-1.2483,0.0036,0,0.4621,0.0036,0,-1.0053,1.0059,0.4999,-0.7603,1.1309,0.4999,-0.7603,0.8809,0.4999,0.7071,0.0036,0,0.9521,0.0036,0,-1.2503,1.0059,0.4999,-1.0053,1.3809,0.4999,-2.2283,1.1286,-0.25,-0.7593,1.5047,-0.0001,-0.7603,0.0059,-0.0001,-0.0233,0.0036,-0.25,-0.2683,0.0036,0,0.9521,0.2536,-0.5,-0.7583,0.3786,-0.5,-1.0033,0.2536,-0.5,0.7071,0.3786,-0.5,-1.0033,1.0036,-0.5,-0.7583,0.0036,0,-0.2703,0.0059,-0.0001,-0.0253,0.0059,0.2499,-1.0033,0.5036,-0.5,1.1971,1.0036,-0.5,1.1971,1.3786,-0.5,0.9521,1.3786,-0.5,-1.7403,0.7559,-0.0001,-1.7403,1.0059,-0.0001,2.1771,1.0036,-0.5,2.1771,1.1286,-0.25,-0.0233,0.0036,-0.5,-1.4933,1.0036,-0.5,-1.7403,0.2559,-0.0001,-1.7403,0.5059,-0.0001,-2.2303,1.2559,0.4999,-1.1258,1.5023,0,-1.1258,1.7471,0,-1.1258,1.7471,-0.0625,-0.0253,0.0059,0.4999,-1.7403,0.2559,0.4999,-0.5133,1.3786,-0.25,-1.7403,0.7559,0.4999,0.9542,1.3809,0.4999,1.1992,1.3809,0.4999,1.1992,1.0059,0.4999,0.7092,1.3809,0.4999,1.4442,1.0059,0.4999,1.9342,1.3184,0.4999,-1.7383,0.7536,-0.5,0.9521,1.0036,-0.5,0.7071,1.1286,-0.5,0.7071,0.8786,-0.5,-0.7603,0.6309,0.4999,-1.0053,0.7559,0.4999,-1.3728,1.5059,0.0624,-0.0255,1.2551,-0.0001,0.9542,1.5059,0.2499,0.9532,1.5047,-0.0001,1.9332,1.0047,-0.0001,1.6882,1.0047,-0.0001,1.9342,1.3809,0.2499,1.9332,1.3797,-0.0001,2.1782,1.2547,-0.0001,2.1792,1.2559,0.2499,0.7082,1.5047,-0.0001,1.6882,0.5047,-0.0001,1.6882,0.7547,-0.0001,0.4621,1.5036,-0.5,2.1782,1.1297,-0.0001,1.6892,1.5059,0.2499,2.1782,1.0047,-0.0001,0.7092,1.5059,0.2499,1.6871,0.5036,-0.5,-0.0279,0.0036,-0.5,-1.2503,0.0059,-0.0001,1.4421,1.0036,-0.5,2.1771,1.2536,-0.5,1.9321,1.3161,-0.5,1.1971,1.5036,-0.25,2.1771,1.2536,-0.25,0.7071,1.5036,-0.25,1.9321,1.3786,-0.25,0.9521,1.5036,-0.25,-0.7583,1.5036,-0.25,-1.7383,0.7536,0,-1.7383,0.5036,0,-2.2283,1.0036,0,-1.9833,1.3786,-0.25,-1.0033,1.5036,-0.125,-0.0256,0.5036,-0.5,0.2171,0.5036,-0.5,0.2171,0.7536,-0.5,0.4621,0.6286,-0.5,0.4621,0.8786,-0.5,-0.0256,1.0036,-0.5,-0.2683,1.0036,-0.5,-0.2683,0.7536,-0.5,-0.0256,0.2536,-0.5,-0.2683,0.5036,-0.5,0.2171,0.2536,-0.5,-0.0256,1.1286,-0.5,0.2171,1.1286,-0.5,-0.5133,0.8786,-0.5,-0.5133,0.6286,-0.5,-0.5133,0.3786,-0.5,-0.5133,1.1286,-0.5,-0.2683,1.1286,-0.5,0.2171,1.0036,-0.5,0.4621,1.1286,-0.5,-0.0256,0.7536,-0.5,0.4621,1.3161,-0.5,0.4621,0.3786,-0.5,-0.5133,1.3161,-0.5,-0.5153,0.3809,0.4999,-0.5153,0.6309,0.4999,-0.2703,0.5059,0.4999,-0.0256,1.1309,0.4999,-0.0253,1.0059,0.4999,-0.2703,1.0059,0.4999,-0.2703,1.1309,0.4999,-0.2703,1.2559,0.4999,-0.5153,1.5059,0.4999,-0.2703,0.7559,0.4999,-0.0256,0.7559,0.4999,-0.5153,1.3184,0.4999,-0.5153,1.1309,0.4999,-0.5153,0.8809,0.4999,-0.2703,0.2559,0.4999,-0.0253,0.5059,0.4999,-0.0258,1.0059,0.4999,0.2192,1.0059,0.4999,0.2192,1.1309,0.4999,-0.0258,0.5059,0.4999,0.2192,0.5059,0.4999,0.2192,0.2559,0.4999,0.2192,0.7559,0.4999,0.4642,1.1309,0.4999,0.4642,0.8809,0.4999,0.4642,0.6309,0.4999,0.4642,0.3809,0.4999,0.4642,1.3184,0.4999,-1.2503,1.5059,0.2499,-1.3728,1.5059,0.2499,-1.3116,1.5059,0.1249,-1.4953,1.5059,0.2499,-1.3728,1.5059,0.1249,-1.0043,1.5047,-0.0001,-1.1278,1.5059,0.0624,-1.1278,1.5059,-0.0001,-1.1278,1.5059,0.2499,-1.1278,1.5059,0.1249,-1.1891,1.5059,0.1249,-1.3708,1.5036,-0.125,-1.4933,1.5036,-0.25,-1.2483,1.5036,-0.25,-1.2483,1.5036,-0.125,-1.3095,1.5036,-0.125,-1.3708,1.5023,-0.125,-1.3708,1.7471,-0.125,-1.3708,1.7471,-0.0625,-1.1258,1.5036,-0.25,-1.1258,1.5036,-0.125,-1.187,1.5036,-0.125,-1.1258,1.5036,-0.0625,-1.3116,1.7494,0.1249,-1.3728,1.7494,0.1249,-1.3728,1.7494,0.0624,-1.3095,1.7471,-0.125,-1.1258,1.5023,-0.125,-1.1258,1.7471,-0.125,-1.187,1.7471,-0.125,-1.3728,1.5046,0.1249,-1.3095,1.5023,-0.125,-1.2483,1.5023,-0.125,-1.2789,1.7471,-0.125,-1.3728,1.5046,-0.0001,-1.3728,1.7494,-0.0001,-1.1891,1.5046,0.1249,-1.2503,1.5046,0.1249,-1.2197,1.7494,0.1249,-1.1278,1.5046,0.1249,-1.1278,1.7494,0.1249,-1.1278,1.7494,0.0624,-1.1278,1.5046,0.0624,-1.1278,1.7494,-0.0001,-1.1891,1.7494,0.1249,-1.3728,1.5046,0.0624,-1.3116,1.5046,0.1249,-1.281,1.7494,0.1249,-1.187,1.5023,-0.125,-1.2176,1.7471,-0.125,-1.3116,1.8548,0.1249,-1.3116,1.9602,0.1249,-1.281,1.9075,0.1249,-1.3728,1.9602,-0.0001,-1.3728,1.9602,0.0624,-1.3708,1.5023,0,-1.3708,1.5023,-0.0625,-1.1258,1.5023,-0.0625,-1.187,1.9579,-0.125,-1.2483,1.9579,0,-1.2176,1.9579,-0.125,-1.2197,1.9602,0.1249,-1.2274,1.9602,0.1249,-1.2503,1.9602,-0.0001,-1.3708,1.9579,-0.0625,-1.3095,1.9579,-0.125,-1.2733,1.9602,0.1249,-1.281,1.9602,0.1249,-1.3095,1.8525,-0.125,-1.1278,1.9602,0.0624,-1.1278,1.9602,-0.0001,-1.1891,1.8548,0.1249,-1.3708,1.9579,0,-1.187,1.8525,-0.125,-1.1258,1.9579,-0.0625,-1.1258,1.9579,0,-1.2176,1.9052,-0.125,-1.2176,1.9316,-0.125,-1.2733,1.8548,0.1249,-1.2657,1.8548,0.1249,-1.281,1.8548,0.1249,-1.1891,1.9602,0.1249,-1.2197,1.9075,0.1249,-1.2197,1.9339,0.1249,-1.2197,1.8548,0.1249,-1.2503,1.7494,0.1249,-1.2427,1.8548,0.1249,-1.235,1.8548,0.1249,-1.2253,1.8525,-0.125,-1.233,1.8525,-0.125,-1.2176,1.8525,-0.125,-1.2789,1.8525,-0.125,-1.2789,1.8789,-0.125,-1.2483,1.7471,-0.125,-1.2559,1.8525,-0.125,-1.2636,1.8525,-0.125,-0.0279,0.0036,0,0.4642,1.5059,0.4999,-1.3708,1.5036,0,-0.0258,0.0059,-0.0001,-0.0233,0.0036,0,-0.7603,1.3809,0.4999,-0.0253,0.0059,-0.0001,-1.3728,1.5059,-0.0001,0.7071,1.3786,-0.5,-1.0033,1.5036,-0.25,-0.2683,0.2536,-0.5,-0.5133,1.5036,-0.5,-0.0253,0.2559,0.4999,-0.0258,0.2559,0.4999,-1.2503,1.5059,0.1249,-1.3708,1.5036,-0.25,-1.1258,1.5036,0,-1.1278,1.5046,-0.0001,-1.281,1.8812,0.1249,-1.281,1.9339,0.1249,-1.3708,1.7471,0,-1.2253,1.9579,-0.125,-1.2406,1.9579,-0.125,-1.233,1.9579,-0.125,-1.2483,1.9579,-0.125,-1.2427,1.9602,0.1249,-1.2503,1.9602,0.1249,-1.235,1.9602,0.1249,-1.2559,1.9579,-0.125,-1.2712,1.9579,-0.125,-1.2636,1.9579,-0.125,-1.2789,1.9579,-0.125,-1.258,1.9602,0.1249,-1.2657,1.9602,0.1249,-1.2176,1.8789,-0.125,-1.258,1.8548,0.1249,-1.2503,1.8548,0.1249,-1.2197,1.8812,0.1249,-1.2274,1.8548,0.1249,-1.2406,1.8525,-0.125,-1.2483,1.8525,-0.125,-1.2789,1.9052,-0.125,-1.2789,1.9316,-0.125,-1.2712,1.8525,-0.125]
,"normals":[-0.3874,-0.9219,0.0001,-0.3873,-0.9219,0,-0.9253,-0.3793,-0.0021,-0.4545,0.8907,-0.006,-0.8524,0.5227,-0.0059,-0.8527,0.5222,-0.0059,0,-1,0,0,-1,0,0,-1,0,-0.4082,-0.4082,0.8165,0,-0.7071,0.7071,0,0,1,0,1,-0.003,0.2331,0.9724,-0.0019,0.193,0.5995,-0.7767,-0.0004,1,-0.0019,0.234,0.9722,-0.0017,0.2331,0.9724,-0.0033,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-0.9258,-0.378,0,-1,0,0,-1,0,0,0,0.7071,-0.7071,-0.193,0.5995,-0.7767,-0.2331,0.9724,-0.0019,0,-0.8944,0.4472,0,-1,0,0,-1,0,0,-1,0,0,-0.8944,0.4472,0,-1,0,0.5124,0.8554,-0.0758,0.4545,0.8907,-0.0022,0.3873,-0.9219,0,0.9258,-0.378,0,0.9261,-0.3774,-0.0011,0,0,1,0,0,1,0,0,1,-1,0,0,-0.7071,-0.7071,0,0,1,-0.0045,0,1,-0.0045,0,1,-0.0045,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.71,-0.7042,0,0,-0.7071,-0.7071,0.4082,-0.4082,-0.8165,0.7081,-0.7061,0.0001,-0.3873,-0.9219,0,-0.3873,-0.9219,0,0,-1,0,1,0,0,1,0,-0.0021,-0.5125,0.8556,0.0731,-0.4545,0.8907,-0.0022,-0.2331,0.9724,-0.0033,1,0,0,1,0,-0.0021,0.4082,-0.4082,0.8165,0.7061,-0.7081,0.0001,0,-1,0,0,-0.8944,-0.4472,0,-1,0,0,-1,0,0,-1,0,0,-0.8944,-0.4472,0.9255,-0.3786,-0.0011,0.9258,-0.378,0,0.3873,-0.9219,0,1,0,-0.002,1,0,-0.002,1,0,0,0.2337,0.9723,-0.0027,0,1,0,0.0012,1,-0.0038,-0.2325,0.9726,-0.0047,0.0012,1,-0.0038,-0.2337,0.9723,-0.0061,0,-0.8944,-0.4472,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.193,0.5995,0.7767,-0.234,0.9722,-0.0017,-0.5124,0.8554,-0.0758,0,0,1,0,0,1,0,0,1,0.2333,0.9724,-0.0054,0.2337,0.9723,-0.0054,0,-1,0.0023,0.7061,-0.7081,0.0002,-0.3873,-0.9219,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.7071,-0.7071,0,0,-1,0,0,-0.7071,-0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0.3873,-0.9219,0,0.9258,-0.378,-0.0021,0.3872,-0.922,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.3873,-0.9219,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,-0.4082,-0.4082,-0.8165,-0.5196,0,-0.8544,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-0.8944,0.4472,0,-0.8944,0.4472,0.5773,-0.5773,0.5773,0.5196,0,0.8544,1,0,-0.0025,-0.4545,0.8907,-0.0059,-0.8531,0.5217,-0.0059,-1,0,0,-1,0.001,-0.001,0,-1,0.0023,0.7081,-0.7061,0.0001,0,-0.7071,0.7071,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-0.3873,-0.9219,0,-0.9258,-0.378,0,0,1,-0.0045,0.0046,1,-0.0027,0,1,-0.0078,0.3873,-0.9219,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-0.8944,-0.4472,0,-1,0,-0.5773,-0.5773,0.5773,-0.7075,-0.7067,-0.001,-1,0,-0.0025,0,1,-0.0045,0,-1,0,0,-1,0,0,0.7073,0.7069,0.0004,1,-0.0019,-0.2349,0.972,-0.0047,-0.0012,1,-0.0039,0,-1,0,0,-1,0,-1,-0.0005,-0.0034,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,-1,-0.0007,-0.0016,0.2337,0.9723,-0.0042,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,1,0,-0.0025,0,-1,0,0,0,-1,-0.9267,-0.3757,-0.001,-1,0,0,-0.5196,0,0.8544,1,0,0,1,0,0,0.9744,0.1295,-0.1836,0,-1,0,-0.9258,-0.378,0,0.5125,0.8556,0.0731,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-0.0047,1,-0.0027,0,1,-0.0042,0,1,-0.0045,0,1,-0.0045,0,-1,0.0045,0.7071,-0.7071,0.0003,0.4545,0.8907,-0.006,0.4545,0.8907,-0.0059,0.8527,0.5222,-0.0059,0.8524,0.5227,-0.0059,-0.2337,0.9723,-0.0034,1,0,-0.0041,1,0,-0.0041,-0.6823,0.6686,-0.2956,1,0,-0.0041,0.2341,0.9722,-0.0054,0.7071,-0.7071,0.0003,-0.2329,0.9725,-0.0034,1,0,0,0,-1,0,0,-1,0,0,0,-1,0.5196,0,-0.8544,0,0,-1,0,1,-0.0045,0.8531,0.5217,-0.0059,-0.2344,0.9721,-0.0034,0.4545,0.8907,-0.0059,0,1,-0.0045,0.2336,0.9723,-0.0027,-1,0,0,-1,0.0042,0,-0.705,-0.7092,-0.002,-0.4545,0.8907,-0.0059,-0.0012,1,-0.0039,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.193,0.5995,0.7767,0.6823,0.6686,0.2956,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.0078,0.0046,1,-0.0027,0.0092,0.9999,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.9744,0.1295,-0.1836,0,1,0,0,1,0,0,1,0,-0.0047,1,-0.0027,-0.1878,0.1332,0.9731,-0.5773,0.5773,0.5773,-0.9744,0.1295,0.1836,-0.1878,0.1332,-0.9731,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.1878,0.1332,-0.9731,-0.7071,0,0.7071,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.9744,0.1295,0.1836,1,0,0,1,0,0,0.1878,0.1332,0.9731,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.3873,0,0.9219,-0.301,0.6294,0.7164,0,0,1,-0.7071,0.7071,0,-0.7181,0.6311,0.2932,-1,0,0,-1,0,0,1,0,0,0.301,0.6294,-0.7164,0,1,0,0,0.8944,-0.4472,0,0.8944,0.4472,0,1,0,0,1,0,-0.7181,0.6311,-0.2932,-0.301,0.6294,-0.7164,0,1,0,0,0.8944,0.4472,-0.3873,0,-0.9219,0.7181,0.6311,0.2932,0.7071,0.7071,0,0.3873,0,0.9219,-0.7071,0.7071,0,0.3873,0,-0.9219,0.7181,0.6311,-0.2932,0.7071,0.7071,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.301,0.6294,0.7164,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-0.6823,0.6686,0.2956,0.0092,0.9999,0,0,-1,0,0,-1,0,0,0,1,0,-1,0,-0.0094,0.9999,0,0,0,-1,0,1,0,0,0,-1,0.6823,0.6686,-0.2956,0,0,1,0,0,1,0,1,0,0,1,0,-0.0094,0.9999,0,1,0,0,0,0,1,0,0,1,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.8944,-0.4472,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,16,39,40,41,42,43,44,45,46,47,48,9,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,43,66,67,68,69,70,65,71,72,70,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,7,91,92,93,94,95,96,97,98,99,100,101,102,103,50,58,104,105,62,106,107,59,108,109,110,111,112,113,114,115,116,44,117,118,119,71,120,43,121,35,120,122,34,41,120,123,124,125,126,127,128,129,121,79,130,38,131,26,130,132,25,36,130,133,35,134,38,133,135,37,33,133,9,136,19,137,115,138,139,140,115,141,75,142,37,143,144,143,116,145,146,147,148,124,149,150,151,152,153,154,5,155,156,157,2,158,72,71,159,158,160,161,162,21,92,163,164,115,114,148,165,166,2,97,68,67,167,51,50,89,168,169,129,170,76,150,149,100,138,148,171,172,1,0,173,52,174,175,176,138,177,8,178,179,180,172,181,182,183,184,50,103,185,76,186,187,188,97,189,90,190,191,26,192,182,57,193,163,172,194,170,81,77,195,141,94,196,197,198,186,78,74,199,73,141,200,186,73,201,20,202,189,3,154,140,139,203,39,85,204,205,125,52,206,177,207,74,78,208,197,196,202,91,209,210,211,208,111,10,55,182,127,161,212,8,92,213,214,174,215,209,126,216,217,218,219,220,221,48,222,105,223,125,150,53,183,193,5,224,6,177,22,175,225,226,27,62,226,227,28,48,221,56,228,11,10,229,230,231,174,54,232,91,179,163,180,165,1,27,233,106,17,40,234,28,47,235,236,237,238,45,239,236,237,118,240,152,151,160,241,160,71,242,171,157,243,244,245,83,60,59,246,101,247,227,220,47,248,190,169,155,5,193,249,17,13,9,48,55,188,249,68,250,251,51,252,253,72,254,255,256,153,257,256,98,67,258,70,72,253,43,65,259,65,70,260,31,261,66,159,153,262,263,103,255,264,252,158,265,258,251,79,82,266,94,142,267,268,63,124,244,243,219,269,109,218,270,271,58,59,58,271,63,107,149,32,68,249,272,51,251,104,60,253,273,256,255,262,256,273,274,258,67,260,253,60,121,259,82,259,260,83,264,262,223,275,255,103,105,104,252,276,251,258,40,204,277,148,147,278,157,279,226,171,278,279,203,193,280,90,154,281,280,146,114,277,204,282,283,284,285,286,287,285,288,289,290,291,283,292,293,284,283,294,295,31,14,13,234,290,296,297,292,297,298,299,289,300,285,301,288,288,301,295,287,302,301,289,299,296,303,290,292,31,295,304,305,286,284,295,301,302,306,300,14,294,300,289,14,300,294,307,308,309,310,311,312,187,310,313,314,315,39,309,316,317,317,316,312,314,313,318,313,312,319,308,320,316,321,309,322,187,314,16,320,319,312,317,323,324,310,325,324,326,327,328,96,325,310,317,329,327,330,324,325,329,331,332,324,330,331,327,332,333,334,325,96,335,336,337,338,190,339,340,341,342,343,344,87,343,335,345,346,89,347,348,349,350,351,352,353,354,355,356,282,355,354,282,340,357,358,359,360,361,353,352,362,363,364,365,359,358,366,367,368,369,370,360,371,372,373,374,375,376,377,376,378,371,379,375,380,360,359,366,361,352,372,381,382,367,383,384,385,386,387,370,388,389,375,379,376,363,231,364,390,391,353,392,231,363,393,394,395,396,397,398,394,399,400,398,401,402,353,361,403,376,404,405,385,360,389,376,379,406,353,399,407,408,231,409,230,410,409,411,393,412,382,413,414,358,385,415,416,417,418,373,419,406,420,421,422,384,423,424,364,408,425,403,426,427,368,426,403,428,429,430,226,0,2,154,3,5,177,6,8,136,9,11,30,12,14,249,15,17,201,18,20,212,21,23,191,24,26,233,27,29,12,30,32,133,33,35,130,36,38,17,16,40,120,41,43,117,44,46,235,47,9,272,49,51,174,52,54,182,55,57,104,58,60,268,61,63,42,64,43,32,66,68,64,69,65,69,71,70,141,73,75,186,76,78,170,79,81,266,82,84,87,204,85,204,87,340,89,88,347,89,169,90,8,7,92,431,93,95,432,96,98,246,99,101,49,102,50,222,58,105,63,62,107,269,59,109,245,110,112,140,113,115,145,116,117,240,118,71,122,120,121,134,35,122,35,34,120,205,123,125,216,126,128,170,129,79,132,130,131,192,26,132,26,25,130,135,133,134,131,38,135,38,37,133,18,9,19,176,137,138,137,139,115,94,141,142,33,37,144,144,143,145,114,146,148,125,124,150,159,151,153,281,154,155,166,156,2,160,158,71,151,159,160,212,161,21,213,92,164,138,115,148,1,165,2,98,97,67,184,167,50,168,89,346,168,433,169,185,129,76,99,150,100,242,138,171,194,172,0,214,173,174,225,175,138,207,177,178,163,179,172,228,181,183,263,184,103,200,185,186,96,187,97,90,169,190,190,338,189,434,191,192,183,182,193,164,163,194,76,170,77,93,195,94,247,196,198,73,186,74,195,199,141,199,200,73,196,201,202,90,189,154,113,140,203,40,39,204,173,205,52,435,206,207,211,74,208,436,197,202,179,91,210,110,211,111,181,10,182,128,127,212,178,8,213,437,214,215,210,209,216,243,217,219,47,220,48,270,222,223,52,125,53,4,183,5,206,224,177,23,22,225,61,226,62,27,226,28,55,48,56,181,228,10,392,229,231,215,174,232,92,91,163,172,180,1,62,27,106,13,17,234,29,28,235,46,236,238,46,45,236,238,237,240,241,152,160,119,241,71,156,242,157,112,243,245,84,83,59,198,246,247,28,227,47,190,248,339,248,169,438,203,155,193,12,249,13,10,9,55,97,188,68,167,250,51,158,252,72,257,254,256,262,153,256,265,98,258,260,70,253,121,43,259,259,65,260,32,31,66,264,159,262,254,263,255,159,264,158,250,265,251,80,79,266,95,94,267,123,268,124,439,244,219,217,269,218,222,270,58,108,59,271,124,63,149,12,32,249,276,272,251,252,104,253,275,273,255,223,262,273,66,274,67,83,260,60,79,121,82,82,259,83,105,264,223,102,275,103,264,105,252,274,276,258,234,40,277,171,148,278,2,157,226,157,171,279,113,203,280,88,90,281,113,280,114,282,440,277,204,340,282,303,283,285,284,286,285,303,288,290,441,291,292,291,293,283,30,294,31,442,14,234,292,290,297,441,292,298,306,299,300,303,285,288,294,288,295,285,287,301,290,289,296,283,303,292,261,31,304,293,305,284,304,295,302,442,306,14,288,294,289,30,14,294,321,307,309,313,310,312,314,187,313,16,314,39,322,309,317,311,317,312,315,314,318,318,313,319,309,308,316,443,321,322,15,187,16,316,320,312,329,317,324,323,310,324,444,326,328,187,96,310,326,317,327,334,330,325,327,329,332,329,324,331,328,327,333,432,334,96,337,445,335,336,339,337,336,338,339,341,340,87,87,344,341,86,343,87,345,344,343,335,445,345,446,346,347,350,446,348,446,350,346,391,351,353,356,348,354,348,356,349,440,282,354,357,355,282,340,447,357,383,362,364,381,365,358,368,361,366,367,428,368,380,369,360,373,379,371,372,420,373,377,374,376,448,377,378,374,371,375,365,380,359,351,366,352,382,420,372,381,358,382,384,428,367,383,364,384,385,449,415,386,450,387,450,386,402,387,449,385,360,370,389,451,390,353,362,392,363,394,393,409,394,452,395,394,453,454,453,394,455,394,409,410,394,454,452,398,404,416,404,398,405,398,456,457,398,397,458,398,416,396,458,456,398,394,459,455,394,460,461,394,400,462,394,407,399,461,459,394,394,462,460,463,398,457,398,389,388,398,402,386,398,464,401,464,398,463,398,386,389,403,399,353,399,403,400,378,376,405,360,385,358,385,389,386,406,404,376,404,406,416,451,353,407,231,408,364,408,409,393,231,230,409,408,411,465,465,425,408,412,393,395,393,411,408,466,467,420,420,414,466,382,415,413,414,420,382,382,358,415,417,416,406,416,418,396,406,468,417,468,406,419,379,373,406,469,419,373,373,422,469,420,467,421,422,373,420,470,471,428,428,424,470,384,425,423,424,428,384,384,364,425,472,400,403,403,427,472,473,462,400,400,472,473,361,368,403,474,426,368,368,430,474,428,471,429,430,368,428]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":475,"indexStart":0,"indexCount":1884}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}